oldschooljs: SkillsEnum
Enumeration SkillsEnum
Index
Enumeration members
Agility
Attack
Construction
Cooking
Crafting
Defence
Farming
Firemaking
Fishing
Fletching
Herblore
Hitpoints
Hunter
Magic
Mining
Prayer
Ranged
Runecraft
Slayer
Smithing
Strength
Thieving
Woodcutting
Enumeration members
Agility
Agility: = "agility"
Attack
Attack: = "attack"
Construction
Construction: = "construction"
Cooking
Cooking: = "cooking"
Crafting
Crafting: = "crafting"
Defence
Defence: = "defence"
Farming
Farming: = "farming"
Firemaking
Firemaking: = "firemaking"
Fishing
Fishing: = "fishing"
Fletching
Fletching: = "fletching"
Herblore
Herblore: = "herblore"
Hitpoints
Hitpoints: = "hitpoints"
Hunter
Hunter: = "hunter"
Magic
Magic: = "magic"
Mining
Mining: = "mining"
Prayer
Prayer: = "prayer"
Ranged
Ranged: = "ranged"
Runecraft
Runecraft: = "runecraft"
Slayer
Slayer: = "slayer"
Smithing
Smithing: = "smithing"
Strength
Strength: = "strength"
Thieving
Thieving: = "thieving"
Woodcutting
Woodcutting: = "woodcutting"
