oldschooljs: oldschooljs
oldschooljs
Index
Enumerations
Errors
MonsterAttackType
MonsterAttribute
MonsterSlayerMaster
Classes
Barrows
BeginnerCasket
Clue
Collection
EasyCasket
EliteCasket
HardCasket
Hiscores
Items
Loot
LootTable
MasterCasket
MediumCasket
Monster
MonstersCollection
News
OldSchoolJSError
Openable
OpenablesCollection
Player
Polls
SimpleMonster
SimpleOpenable
Vorkath
Wiki
Worlds
Zulrah
Interfaces
BossRecords
CluesScore
DateYearMonth
GetOptions
Item
ItemBank
ItemCollection
LootTableItem
MinigameScore
MinigamesScore
MonsterData
MonsterKillOptions
MonsterOptions
NewsItem
NewsPageContent
OneInItems
OpenableOpenOptions
OpenableOptions
PartialItem
Poll
PollQuestion
PollResult
ReturnedLootItem
SimpleLootItem
SimpleMonsterOptions
SimpleOpenableOptions
SkillScore
SkillsScore
WikiPage
World
Type aliases
AccountType
ItemEquipment
ItemID
ItemResolvable
ItemWeapon
TupleLootItem
WorldLocation
Variables
ACCOUNT_TYPES
AberrantSpectreHerbTable
AberrantSpectreTable
AbyssalDemonTable
AdamantDragonTable
AncientWyvernTable
AnkouTable
AviansieTable
BASE_API_URL
BASE_URL
BarrowsTable
BasiliskKnightTable
BasiliskTable
BeginnerClueTable
BlackDemonTable
BlackDragonTable
BlessingTable
BloodveldTable
BlueDragonTable
BrineRatTable
CLUES
CallistoTable
CaveHorrorTable
CaveKrakenTable
CerberusTable
CerberusUniqueTable
ChaosElementalMinorTable
ChaosElementalTable
ChaosFanaticTable
ChaosFanaticUniqueTable
ClueTable
CommanderZilyanaTable
CommonSeedDropTable
CorporealBeastTable
CrazyArchaeologistTable
CrazyArchaeologistUniqueTable
DBHerbTable
DagannothPrimeTable
DagannothRexTable
DagannothSupremeTable
DagannothTable
DarkBeastTable
DemonicGorillaTable
DrakeNotedHerbTable
DrakeTable
DustDevilTable
EasyAmuletTable
EasyBlessingsTable
EasyBowTable
EasyCapeTable
EasyChefTable
EasyClueTable
EasyElegantTable
EasyMonkTable
EasyRareTable
EasyStandardTable
EasySubMonkTable
ElfWarriorTable
Elite3rdageTable
EliteClueTable
EliteMegaRareTable
EliteRareTable
EliteSeedTable
EliteStandardTable
EliteTuxedoTable
FireGiantTable
FirelighterTable
FixedAllotmentSeedTable
GWGemTable
GWMegaRareTable
GWRareDropTable
GargoyleTable
GemTable
GeneralGraardorArmorTable
GeneralGraardorTable
GiantMoleTable
GildedTable
GiveHalfKeyTable
GoblinTable
GreaterDemonTable
GrimspikeMinionTable
GuardTable
Hard3rdageTable
HardBlessedShields
HardBowTable
HardClueTable
HardHeralicPlatebody
HardMegaRareTable
HardRareTable
HardStandardTable
HellhoundTable
IronDragonTable
KalphiteQueenTable
KalphiteWorkerTable
KingBlackDragonTable
KqConsumablesTable
KreearraArmorTable
KreearraTable
KrilTsutsarothTable
KuraskTable
LizardmanShamanTable
LizardmanTable
LocustRiderTable
LongTailedWyvernTable
LuckyImplingTable
MINIGAMES
Master3rdageTable
MasterAnkouOutfitTable
MasterClueTable
MasterDragonOrnTable
MasterGodSwordOrnTable
MasterMegaRareTable
MasterMummyOutfitTable
MasterRareTable
MasterSeedTable
MasterStandardTable
MasterSubAnkouOutfitTable
MasterSubDragonOrnTable
MasterSubMummyOutfitTable
MediumAmuletTable
MediumBowTable
MediumClueTable
MediumElegantTable
MediumFirelighterTable
MediumRareTable
MediumStandardTable
MediumSubFirelighterTable
MediumUnicornTable
MegaRareTable
MinionShardTable
MinionTable
MinionUniqueTable
MithrilDragonTable
Monsters
MountainTrollTable
MysteryBoxTable
NUMBER_OF_BROTHERS
NechryaelTable
OSRS_BOX_BASE_URL
Openables
OtherTable
PrayerPageTable
RareDropTable
RareSeedTable
RareTable
RedDragonTable
RuneDragonTable
SKILLS
ScarabMageTable
ScorpiaTable
ScorpiaUniqueTable
ShardTable
SigilTable
SkeletalWyvernTable
SmokeDevilHerbTable
SmokeDevilTable
SpiritualMageTable
SpiritualRangerTable
SpiritualWarriorTable
SpittingWyvernTable
StandardTable
SteelDragonTable
SteelwillMinionTable
StrongsackMinionTable
SubTeleportScrollTable
SuccessfulUniqueTable
SuqahTable
TalismanTable
TalonedWyvernTable
TeleportScrollTable
TreeHerbSeedTable
TurothHerbTable
TurothTable
USELESS_ITEMS
UniqueTable
UsefulHerbTable
VariableAllotmentSeedTable
VenenatisTable
VetionTable
VorkathBoltTipTable
VorkathTable
WyrmTable
WyvernHerbTable
ZaklnGritchMinionTable
ZulrahFlaxMutagenTable
ZulrahTable
ZulrahUniqueTable
ZygomiteTable
allMonsters
bossNameMap
itemNameMap
items
itemsExport
mappedBossNames
monsterData
news
newsArchive
pollArchive
polls
Functions
cleanString
convertLVLtoXP
convertXPtoLVL
fromKMB
getBrimKeyChanceFromCBLevel
getDate
getDom
hiscoreURL
isValidUsername
itemID
rand
resolvePlayerFromHiscores
roll
round
toKMB
weirdItemFilter
Object literals
ErrorDescriptions
defaultGetOptions
hiscoreURLs
monstersObject
openablesObject
Type aliases
AccountType
AccountType: "normal" | "ironman" | "ultimate" | "hardcore" | "deadman" | "seasonal" | undefined
ItemEquipment
ItemEquipment: {} | null
The equipment bonuses of equipable armour/weapons.
ItemID
ItemID: number
ItemResolvable
ItemResolvable: number | string
ItemWeapon
ItemWeapon: {} | null
The information about weapon properties.
TupleLootItem
TupleLootItem: [number, number]
WorldLocation
WorldLocation: "Australia" | "United Kingdom" | "Germany" | "United States"
Variables
Const ACCOUNT_TYPES
ACCOUNT_TYPES: string[] = ['normal','ironman','ultimate','hardcore','deadman','seasonal']
Const AberrantSpectreHerbTable
AberrantSpectreHerbTable: LootTable = new LootTable().add(HerbDropTable, 1, 11).add(HerbDropTable, 2, 11).add(HerbDropTable, 3, 4)
Const AberrantSpectreTable
AberrantSpectreTable: LootTable = new LootTable(128)/*Weapons and armour */.addItem('Steel axe', 1, 3).addItem('Mithril kiteshield', 1, 1).addItem('Lava battlestaff', 1, 1).addItem('Adamant platelegs', 1, 1).addItem('Rune full helm', 1, 1).oneIn(512, 'Mystic robe bottom (dark)')/* Herbs */.add(AberrantSpectreHerbTable, 1, 78)/* Seeds */.add(RareSeedTable, 1, 19)/* Coins */.addItem('Coins', 460, 1)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(128, 'Clue scroll (hard)')
Const AbyssalDemonTable
AbyssalDemonTable: LootTable = new LootTable().every('Ashes')/*Weapons and armour */.addItem('Black sword', 1, 4).addItem('Steel battleaxe', 1, 3).addItem('Black axe', 1, 2).addItem('Mithril kiteshield', 1, 1).addItem('Rune chainbody', 1, 1).addItem('Rune med helm', 1, 1).oneIn(512, 'Abyssal whip').oneIn(32768, 'Abyssal dagger')/* Runes */.addItem('Air rune', 50, 8).addItem('Chaos rune', 10, 6).addItem('Blood rune', 7, 4).addItem('Law rune', 3, 1)/* Seeds */.add(HerbDropTable, 1, 19)/* Materials */.addItem('Pure essence', 60, 5).addItem('Adamantite bar', 1, 2)/* Coins */.add('Coins', 132, 35).add('Coins', 220, 9).add('Coins', 30, 7).add('Coins', 44, 6).add('Coins', 460, 1)/* Other */.add('Lobster', 1, 2).addItem('Cosmic talisman', 1, 1).addItem('Chaos talisman', 1, 1).addItem('Defence potion(3)', 1, 1).add(RareDropTable, 1, 2).add(GemTable, 1, 5)/* Tertiary */.tertiary(25, 'Ensouled abyssal head').tertiary(128, 'Clue scroll (hard)').tertiary(1200, 'Clue scroll (elite)').tertiary(6000, 'Abyssal head')
Const AdamantDragonTable
AdamantDragonTable: LootTable = new LootTable().every('Dragon bones').every('Adamantite bar', 2)/*Weapons and armour */.addItem('Adamant platebody', 1, 9).addItem('Rune mace', 1, 7).addItem('Rune scimitar', 1, 7).addItem('Dragon med helm', 1, 1).addItem('Dragon platelegs', 1, 1).addItem('Dragon plateskirt', 1, 1)/* Runes and ammunition */.addItem('Adamant arrow', [30, 40], 8).addItem('Wrath rune', [10, 30], 8).addItem('Chaos rune', [60, 120], 7).addItem('Death rune', [30, 60], 7)/* Herbs */.add(UsefulHerbTable, 1, 8)/* Materials */.addItem('Adamant bolts(unf)', [20, 40], 11).addItem('Adamant javelin heads', [40, 50], 8).addItem('Diamond', [1, 3], 7).addItem('Dragon javelin heads', [20, 30], 7).addItem('Adamantite ore', [8, 20], 6).addItem('Adamantite bar', [5, 35], 4).addItem('Dragon bolts (unf)', [15, 20], 1)/* Other */.add('Wrath talisman', 1, 1)/* Rdt */.add(RareDropTable, 1, 1)/* Tertiary */.tertiary(320, 'Clue scroll (elite)').tertiary(1000, 'Dragon limbs').tertiary(5000, 'Dragon metal slice').tertiary(9000, 'Draconic visage')
Const AncientWyvernTable
AncientWyvernTable: LootTable = new LootTable().every('Wyvern bones').oneIn(600, 'Granite longsword').oneIn(600, 'Granite boots')/*Weapons and armour 15/128 */.addItem('Air battlestaff', 2, 4).addItem('Mystic air staff', 1, 3).addItem('Rune pickaxe', 1, 3).addItem('Rune battleaxe', 1, 2).addItem('Rune full helm', 1, 2).addItem('Battlestaff', 6, 1)/* Runes and ammunition 23/128 */.addItem('Adamant arrow', [38, 42], 6).addItem('Nature rune', [25, 60], 4).addItem('Death rune', [30, 60], 4).addItem('Blood rune', [25, 50], 4).addItem('Rune arrow', [35, 72], 4).addItem('Runite bolts', [25, 60], 1)/* Herbs 27/128 */.addItem('Grimy irit leaf', 3, 5).addItem('Grimy avantoe', 3, 5).addItem('Grimy kwuarm', 3, 4).addItem('Grimy cadantine', 3, 4).addItem('Grimy lantadyme', 3, 3).addItem('Grimy dwarf weed', 3, 3).addItem('Grimy torstol', 1, 1).addItem('Grimy ranarr weed', [1, 4], 2)/* Seeds */.add(TreeHerbSeedTable, 1, 1)/* Materials 41/128 */.addItem('Adamantite bar', 3, 8).addItem('Adamantite ore', 20, 6).addItem('Runite ore', [1, 3], 6).addItem('Diamond', [3, 5], 6).addItem('Onyx bolt tips', [10, 15], 6).addItem('Volcanic ash', [80, 120], 6).addItem('Mahogany logs', [25, 50], 3)/* Fossils */.tertiary(2, 'Numulite', [5, 30]).tertiary(29, 'Unidentified small fossil').tertiary(58, 'Unidentified medium fossil').tertiary(73, 'Unidentified large fossil').tertiary(292, 'Unidentified rare fossil')/* Other 20/128 */.addItem('Shark', 5, 6).addItem('Super combat potion(2)', 1, 5).addItem('Super restore(4)', 2, 3).addItem('Coins', [2000, 6000], 2).addItem('Runite crossbow (u)', 1, 2).addItem('Supercompost', [8, 10], 2)/* Rdt */.add(RareDropTable, 1, 1)/* Tertiary */.tertiary(350, 'Clue scroll (elite)').tertiary(10000, 'Wyvern visage')
Const AnkouTable
AnkouTable: LootTable = new LootTable(100).every('Bones')/* Weapons and armor */.addItem('Black knife', 1, 1).addItem('Black robe', 1, 1)/* Runes and ammunition */.addItem('Death rune', 10, 10).addItem('Blood rune', 11, 6).addItem('Law rune', 2, 6).addItem('Adamant arrow', [5, 14], 4).addItem('Blood rune', 5, 3)/* Herbs */.add(HerbDropTable, 1, 3)/* Seeds */.add(CommonSeedDropTable, 1, 1)/* Materials */.addItem('Pure essence', 15, 5).addItem('Mithril ore', [3, 7], 2)/* Coins */.addItem('Coins', 8, 33).addItem('Coins', [5, 204], 10)/* Other */.addItem('Bass', 1, 2).addItem('Weapon poison', 1, 2).addItem('Fried mushrooms', 1, 1)/* Rdt */.add(GemTable, 1, 2)/* Tertiary */.tertiary(512, 'Clue scroll (hard)')
Const AviansieTable
AviansieTable: LootTable = new LootTable().every('Bones').every('Feather', [1, 6])/* Runes */.addItem('Air rune', 15, 18).addItem('Water rune', 30, 13).addItem('Law rune', 2, 4).addItem('Nature rune', 9, 4).addItem('Chaos rune', 3, 3).addItem('Body rune', 12, 2).addItem('Blood rune', 11, 2).addItem('Mind rune', 5, 1).addItem('Chaos rune', 16, 1)/* Herbs */.add(HerbDropTable, 1, 15)/* Materials */.addItem('Adamantite bar', 4, 30).addItem('Silver ore', 1, 10).addItem('Runite limbs', 1, 1)/* Other */.add('Rune dagger(p+)', 1, 11).add('Antipoison(3)', 5, 5).add('Swordfish', 5, 2)/* Rdt */.add(GemTable, 1, 3)/* Tertiary */.tertiary(35, 'Ensouled aviansie head').tertiary(128, 'Clue scroll (hard)')
Const BASE_API_URL
BASE_API_URL: "http://services.runescape.com" = "http://services.runescape.com"
Const BASE_URL
BASE_URL: "https://secure.runescape.com/m=news/archive?oldschool=1" = `https://secure.runescape.com/m=news/archive?oldschool=1`
Const BarrowsTable
BarrowsTable: LootTable = new LootTable()
Const BasiliskKnightTable
BasiliskKnightTable: LootTable = new LootTable(52).every('Big bones')/*Weapons and armour */.addItem('Rune axe', 1, 2).addItem('Adamant platelegs', 1, 1).addItem('Adamant kiteshield', 1, 1).addItem('Rune battleaxe', 1, 1).addItem('Rune dagger', 1, 1).addItem('Rune scimitar', 1, 1).addItem('Rune spear', 1, 1).addItem('Rune med helm', 1, 1)/* Runes and ammunition */.addItem('Astral rune', [15, 35], 6).addItem('Nature rune', [15, 30], 6).addItem('Law rune', [20, 30], 6).addItem('Death rune', [10, 25], 3).addItem('Blood rune', [8, 20], 3)/* Herbs */.add(UsefulHerbTable, 1, 3)/* Other */.addItem('Coins', [500, 2498], 7).addItem('Adamantite ore', [1, 2], 1)/* Rdt */.add(GemTable, 1, 8)/* Tertiary */.tertiary(192, 'Clue scroll (hard)').tertiary(256, 'Mystic hat (light)').tertiary(400, 'Long bone').tertiary(1000, 'Basilisk head').tertiary(1000, 'Basilisk jaw').tertiary(5013, 'Curved bone')
Const BasiliskTable
BasiliskTable: LootTable = new LootTable().every('Bones')/*Weapons and armour */.addItem('Mithril axe', 1, 3).addItem('Steel battleaxe', 1, 3).addItem('Mithril spear', 1, 2).addItem('Adamant full helm', 1, 1).addItem('Mithril kiteshield', 1, 1).addItem('Rune dagger', 1, 1).oneIn(512, 'Mystic hat (light)')/* Runes */.addItem('Water rune', 75, 8).addItem('Nature rune', 15, 5).addItem('Law rune', 3, 3).addItem('Nature rune', 37, 1)/* Herbs */.add(HerbDropTable, 1, 35)/* Materials */.addItem('Adamantite ore', 1, 3)/* Coins */.add('Coins', 44, 29).add('Coins', 200, 17).add('Coins', 132, 5).add('Coins', 11, 5).add('Coins', 440, 1)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(2000, 'Basilisk head')
Const BeginnerClueTable
BeginnerClueTable: LootTable = new LootTable().add(StandardTable, undefined, 11).add(UniqueTable, undefined, 1)
Const BlackDemonTable
BlackDemonTable: LootTable = new LootTable().every('Ashes')/*Weapons and armour */.addItem('Black sword', 1, 4).addItem('Steel battleaxe', 1, 3).addItem('Black axe', 1, 2).addItem('Mithril kiteshield', 1, 1).addItem('Rune med helm', 1, 1).addItem('Rune chainbody', 1, 1)/* Runes and ammunition */.addItem('Air rune', 50, 8).addItem('Chaos rune', 10, 7).addItem('Blood rune', 7, 4).addItem('Fire rune', 37, 1).addItem('Law rune', 3, 1)/* Herbs */.add(HerbDropTable, 1, 23)/* Coins */.add('Coins', 132, 40).add('Coins', 30, 7).add('Coins', 44, 6).add('Coins', 220, 6).add('Coins', 460, 1)/* Other */.add('Lobster', 1, 3).add('Adamantite bar', 1, 2).add('Defence potion(3)', 1, 1)/* Rdt */.add(RareDropTable, 1, 1).add(GemTable, 1, 5)/* Tertiary */.tertiary(35, 'Ensouled demon head').tertiary(128, 'Clue scroll (hard)')
Const BlackDragonTable
BlackDragonTable: LootTable = new LootTable().every('Dragon bones').every('Black dragonhide')/*Weapons and armour */.addItem('Mithril 2h sword', 1, 4).addItem('Mithril axe', 1, 3).addItem('Mithril battleaxe', 1, 3).addItem('Rune knife', 2, 3).addItem('Mithril kiteshield', 1, 1).addItem('Adamant platebody', 1, 1).addItem('Rune longsword', 1, 1)/* Runes and ammunition */.addItem('Adamant javelin', 30, 20).addItem('Fire rune', 50, 8).addItem('Blood rune', 15, 3).addItem('Air rune', 75, 1)/* Coins */.add('Coins', 196, 40).add('Coins', 330, 10).add('Coins', 690, 1)/* Other */.add('Dragon javelin heads', 10, 6).add('Adamantite bar', 1, 3).add('Chocolate cake', 1, 3)/* Rdt */.add(RareDropTable, 1, 2).add(GemTable, 1, 3)/* Tertiary */.tertiary(35, 'Ensouled dragon head').tertiary(128, 'Clue scroll (hard)').tertiary(500, 'Clue scroll (elite)').tertiary(10000, 'Draconic visage')
Const BlessingTable
BlessingTable: LootTable = new LootTable().addItem('Holy blessing').addItem('Unholy blessing').addItem('Peaceful blessing').addItem('Honourable blessing').addItem('War blessing').addItem('Ancient blessing').addItem('Coins', [10000, 15000], 7).addItem('Purple sweets', [8, 12], 7)
Const BloodveldTable
BloodveldTable: LootTable = new LootTable().every('Bones')/*Weapons and armour */.addItem('Steel axe', 1, 4).addItem('Steel full helm', 1, 4).addItem('Steel scimitar', 1, 2).addItem('Black boots', 1, 1).addItem('Mithril sq shield', 1, 1).addItem('Mithril chainbody', 1, 1).addItem('Rune med helm', 1, 1)/* Runes and ammunition */.addItem('Fire rune', 60, 8).addItem('Blood rune', 10, 5).addItem('Blood rune', 3, 3).addItem('Blood rune', 30, 1)/* Herbs */.add(HerbDropTable, 1, 1)/* Coins */.add('Coins', 120, 30).add('Coins', 40, 29).add('Coins', 200, 10).add('Coins', 10, 7).add('Coins', 450, 1)/* Other */.addItem([['Big bones', 1],['Bones', 1]],1,7).addItem([['Big bones', 3],['Bones', 1]],1,3).add('Meat pizza', 1, 3).add('Gold ore', 1, 2)/* Rdt */.add(GemTable, 1, 4)/* Tertiary */.tertiary(256, 'Clue scroll (hard)').tertiary(35, 'Ensouled bloodveld head')
Const BlueDragonTable
BlueDragonTable: LootTable = new LootTable().every('Dragon bones').every('Blue dragonhide')/*Weapons and armour */.addItem('Steel platelegs', 1, 4).addItem('Mithril axe', 1, 3).addItem('Steel battleaxe', 1, 3).addItem('Mithril spear', 1, 2).addItem('Adamant full helm', 1, 1).addItem('Mithril kiteshield', 1, 1).addItem('Rune dagger', 1, 1)/* Runes*/.addItem('Water rune', 75, 8).addItem('Nature rune', 15, 5).addItem('Law rune', 3, 3).addItem('Fire rune', 37, 1)/* Herbs */.add(HerbDropTable, 1, 15)/* Coins */.add('Coins', 44, 29).add('Coins', 132, 25).add('Coins', 200, 10).add('Coins', 11, 5).add('Coins', 440, 1)/* Other */.add('Adamantite ore', 1, 3).add('Bass', 1, 3)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(50, 'Ensouled dragon head').tertiary(128, 'Clue scroll (hard)')
Const BrineRatTable
BrineRatTable: LootTable = new LootTable().every('Bones').every('Raw rat meat')/* Weapons */.oneIn(512, 'Brine sabre')/* Runes */.addItem('Death rune', 7, 18).addItem('Earth rune', 10, 6).addItem('Earth rune', 36, 4).addItem('Water rune', 10, 3).addItem('Air rune', 18, 2).addItem('Earth rune', 18, 2).addItem('Water rune', 18, 2).addItem('Blood rune', 4, 2)/* Materials */.addItem('Raw lobster', 10, 6).addItem('Raw shark', 3, 6).addItem('Raw rat meat', 18, 2).addItem('Raw pike', 18, 2).addItem('Raw shark', 8, 2).addItem('Raw swordfish', 9, 2).addItem('Raw shark', 1, 1)/* Coins */.add('Coins', 1, 21).add('Coins', 2, 16).add('Coins', 4, 9).add('Coins', 29, 3)/* Other */.add('Water talisman', 1, 3)/* Tertiary */.tertiary(128, 'Clue scroll (medium)')
Const CLUES
CLUES: string[] = ['all', 'beginner', 'easy', 'medium', 'hard', 'elite', 'master']
Const CallistoTable
CallistoTable: LootTable = new LootTable().every('Big bones').tertiary(400, 'Long bone').tertiary(100, 'Clue scroll (elite)').tertiary(2000, 'Callisto cub').tertiary(5013, 'Curved bone').oneIn(171, 'Dragon pickaxe').oneIn(256, 'Dragon 2h sword')/* Pre-roll */.oneIn(512, 'Tyrannical ring')/* Weapons and armour */.addItem('Rune pickaxe', 1, 48).addItem('Rune 2h sword', 1, 12)/* Runes and ammunition */.addItem('Blood rune', 200, 28).addItem('Chaos rune', 400, 28).addItem('Death rune', 300, 28).addItem('Soul rune', 250, 20).addItem('Cannonball', 250, 16)/* Materials */.addItem([['Uncut ruby', 20],['Uncut diamond', 10]],1,28).addItem('Mahogany logs', 400, 24).addItem('Limpwurt root', 25, 20).addItem('Magic logs', 100, 20).addItem('Red dragonhide', 75, 12).addItem('Coconut', 60, 8).addItem('Uncut dragonstone', 1, 8).addItem('Grimy toadflax', 100, 4)/* Seeds */.addItem('Ranarr seed', 5, 20).addItem('Snapdragon seed', 3, 20).addItem('Magic seed', 1, 4).addItem('Palm tree seed', 1, 4).addItem('Yew seed', 1, 4)/* Other */.addItem('Coins', [15000, 19999], 76).addItem([['Dark crab', 8],['Super restore(4)', 3]],1,40).addItem('Supercompost', 100, 19).addItem('Dragon bones', 30, 12).addItem('Dark fishing bait', 375, 4)
Const CaveHorrorTable
CaveHorrorTable: LootTable = new LootTable().every('Big bones')/* Weapons and armor*/.addItem('Mithril axe', 1, 3).addItem('Rune dagger', 1, 1).addItem('Adamant full helm', 1, 1).addItem('Mithril kiteshield', 1, 1).oneIn(512, 'Black mask (10)')/* Runes */.addItem('Nature rune', 6, 6).addItem('Nature rune', 4, 5).addItem('Nature rune', 3, 1)/* Herbs */.add(HerbDropTable, 1, 13)/* Seeds */.add(RareSeedTable, 1, 18).add(VariableAllotmentSeedTable, 1, 15)/* Coins */.add('Coins', 44, 28).add('Coins', 132, 12).add('Coins', 440, 1)/* Other */.add('Limpwurt root', 1, 7).add('Teak logs', 4, 7).add('Mahogany logs', 2, 3)/* Gems */.add(GemTable, 1, 5)/* Tertiary */.tertiary(30, 'Ensouled horror head').tertiary(128, 'Clue scroll (hard)').tertiary(400, 'Long bone').tertiary(5013, 'Curved bone')
Const CaveKrakenTable
CaveKrakenTable: LootTable = new LootTable(128)/* Weapons and armour 36/128 */.addItem('Staff of water', 1, 8).addItem('Rune med helm', 1, 8).addItem('Adamant spear', 1, 4).addItem('Rune warhammer', 1, 4).addItem('Battlestaff', 1, 4).addItem('Water battlestaff', 1, 4).addItem('Mystic water staff', 1, 4).oneIn(200, 'Uncharged trident')/* Runes and ammunition 44/128 */.addItem('Steam rune', 7, 8).add(new LootTable().add('Water rune', 75).add('Water rune', 30).add('Water rune', 15),1,8).add(new LootTable().add('Fire rune', 50).add('Fire rune', 30), 1, 8).addItem('Death rune', [30, 150], 8).add(new LootTable().add('Chaos rune', 50).add('Chaos rune', 30), 1, 8).add(new LootTable().add('Blood rune', 15).add('Blood rune', 5), 1, 4)/* Herbs */.add(HerbDropTable, 1, 12)/* Seeds */.add(CommonSeedDropTable, 1, 6)/* Other 28/128 */.addItem('Old boot', 1, 6).add(new LootTable().add('Swamp tar', 60).add('Swamp tar', 30), 1, 5).addItem('Seaweed', 30, 5).addItem('Coins', [122, 19770], 2).addItem('Bucket', 1, 1).addItem('Raw lobster', 3, 1).addItem('Water orb', 2, 1).addItem('Oyster', 1, 1).addItem('Swordfish', 2, 1).add(new LootTable().add('Shark', 5).add('Shark', 1), 1, 1).addItem('Antidote++(4)', 1, 1).addItem('Vial of water', 50, 1).addItem('Rusty sword', 1, 1).addItem('Water talisman', 1, 1).oneIn(1200, 'Kraken tentacle')/* Rdt */.add(GemTable, 1, 2)/* Tertiary */.tertiary(100, 'Clue scroll (hard)').tertiary(1200, 'Clue scroll (elite)')
Const CerberusTable
CerberusTable: LootTable = new LootTable().every('Ashes').add(CerberusUniqueTable).tertiary(100, 'Clue scroll (elite)').tertiary(2000, 'Jar of souls').tertiary(3000, 'Hellpuppy')/* Weapons and armour */.addItem('Rune platebody', 1, 5).addItem('Rune chainbody', 1, 4).addItem('Rune 2h sword', 1, 4).addItem(`Black d'hide body`, 1, 3).addItem('Rune axe', 1, 3).addItem('Rune pickaxe', 1, 3).addItem('Battlestaff', 6, 3).addItem('Rune full helm', 1, 3).addItem('Lava battlestaff', 1, 2).addItem('Rune halberd', 1, 2)/* Runes and ammunition */.addItem('Fire rune', 300, 6).addItem('Soul rune', 100, 6).addItem('Pure essence', 300, 5).addItem('Blood rune', 60, 4).addItem('Cannonball', 50, 4).addItem('Runite bolts (unf)', 40, 4).addItem('Death rune', 100, 3)/* Other */.addItem('Coal', 120, 6).addItem('Super restore(4)', 2, 6).addItem('Summer pie', 3, 6).addItem('Coins', [10000, 20000], 5).addItem('Dragon Bones', 20, 5).addItem('Unholy symbol', 1, 5).addItem('Wine of zamorak', 15, 5).addItem('Ashes', 50, 4).addItem('Fire orb', 20, 4).addItem('Grimy Torstol', 6, 4).addItem('Runite ore', 5, 3).addItem('Uncut diamond', 5, 3).addItem('Key master teleport', 3, 2).addItem('Torstol seed', 3, 2).add(RareDropTable, undefined, 3)
Const CerberusUniqueTable
CerberusUniqueTable: LootTable = new LootTable().add('Primordial crystal').add('Pegasian crystal').add('Eternal crystal').add('Smouldering stone')
Const ChaosElementalMinorTable
ChaosElementalMinorTable: LootTable = new LootTable().add('Anchovy pizza', 3).add('Babydragon bones', 2).add('Bat bones', 5).add('Big bones', 3).add('Bones', 4).add('Dragon bones').add('Super attack(4)').add('Super defence(4)').add('Super strength(4)').add('Tuna', 5)
Const ChaosElementalTable
ChaosElementalTable: LootTable = new LootTable().every(ChaosElementalMinorTable, 1).tertiary(200, 'Clue scroll (elite)').tertiary(300, 'Pet chaos elemental').oneIn(256, 'Dragon pickaxe')/* Weapons and armour */.addItem('Dragon dagger', 1, 11).addItem('Dragon 2h sword', 1, 1)/* Runes and ammunition */.addItem('Air rune', 500, 10).addItem('Blood rune', 75, 10).addItem('Chaos rune', 250, 10).addItem('Death rune', 125, 10).addItem('Mithril dart', 300, 10).addItem('Rune arrow', 150, 10)/* Other */.addItem('Strange fruit', 10, 13).addItem('Antidote++(4)', 1, 10).addItem('Weapon poison(++)', 1, 10).addItem('Coins', 7500, 8)/* Subtables */.add(HerbDropTable, 1, 4).add(RareDropTable, 1, 8).add(GemTable, 1, 3)
Const ChaosFanaticTable
ChaosFanaticTable: LootTable = new LootTable().every('Bones').tertiary(128, 'Clue scroll (hard)').tertiary(1000, 'Pet chaos elemental').add(ChaosFanaticUniqueTable, undefined, 1)/* Weapons and armour */.addItem('Battlestaff', 5, 5).addItem('Splitbark body', 1, 5).addItem('Splitbark legs', 1, 5).addItem([['Zamorak monk top', 1],['Zamorak monk bottom', 1]],1,4).addItem('Ancient staff', 1, 1)/* Runes */.addItem('Fire rune', 250, 4).addItem('Smoke rune', 30, 4).addItem('Chaos rune', 175, 4).addItem('Blood rune', 50, 4)/* Consumables */.addItem('Monkfish', 3, 8).addItem('Shark', 1, 8).addItem('Prayer potion(4)', 1, 8).addItem('Anchovy pizza', 8, 4)/* Other */.addItem('Coins', [499, 3998], 18).addItem('Grimy lantadyme', 4, 8).addItem('Ring of life', 1, 7).addItem('Chaos talisman', 1, 6).addItem('Wine of zamorak', 10, 6).addItem([['Uncut emerald', 6],['Uncut sapphire', 4]],1,5).addItem('Sinister key', 1, 4).addItem('Pure essence', 250, 2)/* Subtables */.add(RareDropTable, 1, 4).add(GemTable, 1, 4)
Const ChaosFanaticUniqueTable
ChaosFanaticUniqueTable: LootTable = new LootTable().add('Odium shard 1').add('Malediction shard 1')
Const ClueTable
ClueTable: LootTable = new LootTable().addItem('Clue scroll (easy)', 1, 9).addItem('Clue scroll (medium)', 1, 4).addItem('Clue scroll (hard)', 1, 4)
Const CommanderZilyanaTable
CommanderZilyanaTable: LootTable = new LootTable().every('Bones').every(MinionTable).every(MinionTable).every(MinionTable).add(UniqueTable, undefined, 3).tertiary(250, 'Clue scroll (elite)').tertiary(5000, 'Pet zilyana')/* Weapons and armour */.addItem('Adamant platebody', 1, 8).addItem('Rune dart', [35, 40], 8).addItem('Rune kiteshield', 1, 8).addItem('Rune plateskirt', 1, 8)/* Potions */.addItem('Prayer potion(4)', 3, 8).addItem([['Super defence(3)', 3],['Magic potion(3)', 3]],1,8).addItem([['Saradomin brew(3)', 3],['Super restore(4)', 3]],1,6)/* Other */.addItem('Coins', [19500, 20000], 27).addItem('Diamond', 6, 8).addItem('Law rune', [95, 100], 8).addItem('Grimy ranarr weed', 5, 8).addItem('Ranarr seed', 2, 8).addItem('Magic seed', 1, 1).add(GWRareDropTable, undefined, 8).add(GWGemTable, undefined, 2)
Const CommonSeedDropTable
CommonSeedDropTable: LootTable = new LootTable().addItem('Limpwurt seed', 1, 137).addItem('Strawberry seed', 1, 131).addItem('Marrentill seed', 1, 125).addItem('Jangerberry seed', 1, 92).addItem('Tarromin seed', 1, 85).addItem('Wildblood seed', 1, 83).addItem('Watermelon seed', 1, 63).addItem('Harralander seed', 1, 56).addItem('Snape grass seed', 1, 40).addItem('Ranarr seed', 1, 39).addItem('Whiteberry seed', 1, 34).addItem('Mushroom spore', 1, 29).addItem('Toadflax seed', 1, 27).addItem('Belladonna seed', 1, 18).addItem('Irit seed', 1, 18).addItem('Poison ivy seed', 1, 13).addItem('Avantoe seed', 1, 12).addItem('Cactus seed', 1, 12).addItem('Kwuarm seed', 1, 9).addItem('Potato cactus seed', 1, 8).addItem('Snapdragon seed', 1, 5).addItem('Cadantine seed', 1, 4).addItem('Lantadyme seed', 1, 3).addItem('Dwarf weed seed', 1, 2).addItem('Torstol seed', 1, 1)
Const CorporealBeastTable
CorporealBeastTable: LootTable = new LootTable().add('Spirit shield', 1, 8).add('Holy elixir', 1, 3).oneIn(585, SigilTable)/* Uncuts */.add(GemTable, 10, 12)/* Weapons and armour */.add('Mystic air staff', 1, 17).add('Mystic water staff', 1, 17).add('Mystic earth staff', 1, 17).add('Mystic fire staff', 1, 17).add('Mystic robe top', 1, 17).add('Mystic robe bottom', 1, 17)/* Runes */.add('Onyx bolts (e)', 175, 20).add('Cannonball', 2000, 17).add('Adamant arrow', 750, 17).add('Runite bolts', 250, 17).add('Law rune', 250, 17).add('Cosmic rune', 500, 17).add('Death rune', 300, 17).add('Soul rune', 250, 17)/* Resources */.add('Adamantite ore', 125, 17).add('Runite ore', 20, 17).add('Adamantite bar', 35, 17).add('Teak plank', 100, 17).add('Mahogany logs', 150, 17).add('Magic logs', 75, 17).add('Green dragonhide', 100, 17).add('Raw shark', 70, 17).add('Pure essence', 2500, 17)/* Other */.add('Watermelon seed', 24, 15).add('Coins', [20000, 50000], 14).add('White berries', 120, 14).add('Desert goat horn', 120, 14).add('Tuna potato', 30, 14).add('Antidote++(4)', 40, 14).add('Ranarr seed', 10, 10)/* Tertiary */.tertiary(200, 'Clue scroll (elite)').tertiary(5000, 'Pet dark core')
Const CrazyArchaeologistTable
CrazyArchaeologistTable: LootTable = new LootTable().every('Bones').tertiary(128, 'Clue scroll (hard)').add(CrazyArchaeologistUniqueTable, undefined, 1)/* Weapons and armour */.addItem('Amulet of power', 1, 7).addItem('Rune crossbow', 2, 5).addItem("Red d'hide body", 1, 4).addItem('Rune knife', 10, 4)/* Runes and ammunition */.addItem('Mud rune', 30, 4).addItem('Cannonball', 150, 4).addItem('Dragon arrow', 75, 1)/* Consumables */.addItem('Shark', 1, 8).addItem('Potato with cheese', 3, 8).addItem('Prayer potion(4)', 1, 8).addItem('Anchovy pizza', 8, 4)/* Other */.addItem('Coins', [499, 3998], 18).addItem('Grimy dwarf weed', 4, 8).addItem('White berries', 10, 6).addItem('Silver ore', 40, 6).addItem([['Uncut emerald', 6],['Uncut sapphire', 4]],1,5).addItem('Red dragonhide', 10, 5).addItem('Rusty sword', 1, 4).addItem('Muddy key', 1, 4).addItem('Onyx bolt tips', 12, 4).addItem('Long bone', 1, 2).addItem('Fedora', 1, 1)/* Subtables */.add(RareDropTable, 1, 4).add(GemTable, 1, 4)
Const CrazyArchaeologistUniqueTable
CrazyArchaeologistUniqueTable: LootTable = new LootTable().add('Odium shard 2').add('Malediction shard 2')
Const DBHerbTable
DBHerbTable: LootTable = new LootTable().add(HerbDropTable, 1, 4).add(HerbDropTable, 2, 1)
Const DagannothPrimeTable
DagannothPrimeTable: LootTable = new LootTable().every('Dagannoth bones').every('Dagannoth hide').tertiary(20, 'Ensouled dagannoth head').tertiary(42, 'Clue scroll (hard)').tertiary(750, 'Clue scroll (elite)').tertiary(5000, 'Pet dagannoth prime')/* Weapons and armour */.addItem('Earth battlestaff', 1, 10).addItem('Water battlestaff', 1, 5).addItem('Air battlestaff', 1, 4).addItem('Battlestaff', [1, 10], 1).addItem('Fremennik blade').addItem('Fremennik shield').addItem('Fremennik helm').addItem('Mud battlestaff').addItem('Dragon axe').addItem('Farseer helm').addItem('Skeletal top').addItem('Skeletal bottoms').addItem('Seers ring')/* Runes */.addItem('Air rune', [100, 200], 6).addItem('Earth rune', [50, 100], 5).addItem('Blood rune', [25, 75], 2).addItem('Law rune', [10, 75], 2).addItem('Nature rune', [25, 50], 2).addItem('Mud rune', [25, 75], 2).addItem('Death rune', [25, 85], 2)/* Talismans */.addItem('Earth talisman', [25, 75], 10).addItem('Air talisman', [25, 75], 7).addItem('Water talisman', [1, 76], 7).add(TalismanTable)/* Other */.addItem('Shark', 5, 10).addItem('Oyster pearls', 1, 5).addItem('Pure essence', 150, 5).addItem('Grimy ranarr weed', 1, 5).addItem('Coins', [500, 1109], 3).add(RareDropTable, undefined, 8).add(GemTable, undefined, 10).add(RareSeedTable, undefined, 7)
Const DagannothRexTable
DagannothRexTable: LootTable = new LootTable().every('Dagannoth bones').every('Dagannoth hide').tertiary(20, 'Ensouled dagannoth head').tertiary(42, 'Clue scroll (hard)').tertiary(750, 'Clue scroll (elite)').tertiary(5000, 'Pet dagannoth Rex')/* Weapons and armour */.addItem('Steel kiteshield', 1, 17).addItem('Mithril warhammer', 1, 11).addItem('Adamant axe', 1, 7).addItem('Steel platebody', 1, 4).addItem('Mithril pickaxe', 1, 3).addItem('Adamant platebody', 1, 2).addItem('Fremennik blade', 1, 2).addItem('Rune axe').addItem('Fremennik shield').addItem('Fremennik helm').addItem('Mithril 2h sword').addItem('Dragon axe').addItem('Ring of life').addItem('Rock-shell plate').addItem('Rock-shell legs').addItem('Berserker ring').addItem('Warrior ring')/* Potions */.addItem('Antifire potion(2)').addItem('Prayer potion(2)').addItem('Restore potion(2)').addItem('Super attack(2)').addItem('Super strength(2)').addItem('Super defence(2)').addItem('Zamorak brew(2)')/* Ores and bars */.addItem('Mithril ore', 25, 10).addItem('Adamantite bar', 1, 3).addItem('Coal', 100, 2).addItem('Iron ore', 150, 1).addItem('Steel bar', [15, 30], 1)/* Other */.addItem('Coins', [500, 1109], 10).addItem('Grimy ranarr weed', 1, 7).addItem('Bass', 5, 7).addItem('Swordfish', 5, 4).addItem('Shark', 5, 1).add(RareDropTable, undefined, 8).add(GemTable, undefined, 10).add(TalismanTable)
Const DagannothSupremeTable
DagannothSupremeTable: LootTable = new LootTable().every('Dagannoth bones').every('Dagannoth hide').tertiary(20, 'Ensouled dagannoth head').tertiary(42, 'Clue scroll (hard)').tertiary(750, 'Clue scroll (elite)').tertiary(5000, 'Pet dagannoth supreme')/* Weapons and armour */.addItem('Mithril knife', [25, 50], 10).addItem(`Red d'hide vamb`, 1, 7).addItem('Rune thrownaxe', [5, 10], 5).addItem('Adamant dart', [10, 25], 5).addItem('Iron knife', [200, 500], 5).addItem('Steel knife', [50, 150], 5).addItem('Fremennik blade').addItem('Fremennik shield').addItem('Fremennik helm').addItem('Seercull').addItem('Dragon axe').addItem('Archer helm').addItem('Spined body').addItem('Spined chaps').addItem('Archers ring')/* ammunition */.addItem('Steel arrow', [50, 250], 5).addItem('Runite bolts', [2, 12], 5).addItem('Iron arrow', [200, 700], 4)/* Other */.addItem('Coins', [500, 1109], 10).addItem('Oyster pearls', 1, 6).addItem('Opal bolt tips', [10, 30], 5).addItem('Shark', 5, 5).addItem('Yew logs', [50, 150], 5).addItem('Grimy ranarr weed', 1, 5).addItem('Maple logs', [15, 65], 3).addItem('Runite limbs', 1, 2).addItem('Feather', [250, 500], 1).add(RareDropTable, undefined, 8).add(GemTable, undefined, 10).add(RareSeedTable, undefined, 7).add(TalismanTable)
Const DagannothTable
DagannothTable: LootTable = new LootTable().every('Bones')/*Weapons*/.addItem('Iron spear', 1, 6).addItem('Bronze spear', 1, 5).addItem('Mithril spear', 1, 1)/* Runes and ammunition */.addItem('Water rune', 15, 4).addItem('Steel arrow', 15, 2).addItem('Mithril javelin', 3, 1)/* Seeds */.add(RareSeedTable, 1, 18)/* Fishing */.addItem('Lobster pot', 1, 12).addItem('Raw herring', 3, 4).addItem('Raw sardine', 5, 4).addItem('Harpoon', 1, 3).addItem('Feather', 15, 2).addItem('Fishing bait', 50, 2).addItem('Raw lobster', 1, 2).addItem('Raw tuna', 1, 2).addItem('Seaweed', 10, 2).addItem('Oyster pearls', 1, 1).addItem('Oyster pearls', 2, 1)/* Coins */.add('Coins', 56, 29).add('Coins', 25, 9).add('Coins', 44, 8).add('Coins', 41, 6)/* Other */.addItem('Opal bolt tips', 12, 2).addItem('Casket', 1, 1)/* Rdt */.add(GemTable, 1, 1)/* Tertiary */.tertiary(40, 'Ensouled dagannoth head').tertiary(128, 'Clue scroll (medium)')
Const DarkBeastTable
DarkBeastTable: LootTable = new LootTable().every('Big bones')/*Weapons and armour */.addItem('Black battleaxe', 1, 3).addItem('Adamant sq shield', 1, 1).addItem('Rune chainbody', 1, 1).addItem('Rune med helm', 1, 1).addItem('Rune full helm', 1, 1).addItem('Rune 2h sword', 1, 1).addItem('Rune battleaxe', 1, 1).oneIn(512, 'Dark bow')/* Runes and ammunition */.addItem('Death rune', 20, 8).addItem('Chaos rune', 30, 7).addItem('Blood rune', 15, 4)/* Herbs */.add(DBHerbTable, 1, 24)/* Seeds */.add(RareSeedTable, 1, 4)/* Coins */.add('Coins', 152, 40).add('Coins', 64, 6).add('Coins', 95, 6).add('Coins', 220, 5)/* Other */.addItem('Shark', 1, 3).addItem('Adamantite bar', 3, 2).addItem('Adamantite ore', 5, 1).addItem('Death talisman', 1, 1).addItem('Runite ore', 1, 1).addItem('Shark', 2, 1)/* Rdt */.add(RareDropTable, 1, 3).add(GemTable, 1, 3)/* Tertiary */.tertiary(128, 'Clue scroll (hard)').tertiary(400, 'Long bone').tertiary(1200, 'Clue scroll (elite)').tertiary(5013, 'Curved bone')
Const DemonicGorillaTable
DemonicGorillaTable: LootTable = new LootTable(500).every('Ashes')/* Uniques */.oneIn(300, 'Zenyte shard').oneIn(500, 'Ballista limbs').oneIn(500, 'Ballista spring').oneIn(750, 'Light frame').oneIn(1500, 'Heavy frame').oneIn(1500, 'Monkey tail')/* Weapons and armor */.addItem('Rune platelegs', 1, 35).addItem('Rune plateskirt', 1, 35).addItem('Rune chainbody', 1, 20).addItem('Dragon scimitar', 1, 10)/* Runes and ammunition */.addItem('Law rune', [50, 75], 35).addItem('Death rune', [50, 75], 35).addItem('Runite bolts', [100, 150], 25)/* Herbs */.add(NotedHerbTable, [7, 13], 18)/* Seeds */.add(TreeHerbSeedTable, 1, 25)/* Other */.addItem('Prayer potion(3)', 2, 40).addItem('Shark', [2, 3], 35).addItem('Coins', [5000, 10000], 25).addItem('Saradomin brew(2)', 1, 25).addItem('Javelin shaft', [750, 1250], 25).addItem('Rune javelin heads', [45, 55], 25).addItem('Dragon javelin heads', [27, 33], 25).addItem('Adamantite bar', 6, 20).addItem('Diamond', [4, 6], 17).addItem('Runite bar', 3, 15)/* Rdt */.add(RareDropTable, 1, 5)/* Tertiary */.tertiary(100, 'Clue scroll (hard)').tertiary(500, 'Clue scroll (elite)')
Const DrakeNotedHerbTable
DrakeNotedHerbTable: LootTable = new LootTable().add('Grimy avantoe', [1, 3], 10).add('Grimy kwuarm', [1, 3], 10).add('Grimy ranarr weed', [1, 3], 8).add('Grimy snapdragon', [1, 3], 8).add('Grimy cadantine', [1, 3], 8).add('Grimy dwarf weed', [1, 3], 8).add('Grimy lantadyme', [1, 3], 6).add('Grimy torstol', [1, 3], 6)
Const DrakeTable
DrakeTable: LootTable = new LootTable().every('Drake bones')/* Pre-roll */.oneIn(512, "Drake's tooth").oneIn(512, "Drake's claw").oneIn(2000, 'Dragon thrownaxe', [100, 200]).oneIn(2000, 'Dragon knife', [100, 200])/*Weapons and armour */.addItem('Rune full helm', 1, 3).addItem("Red d'hide body", 1, 2).addItem("Black d'hide vamb", 1, 1).addItem('Mystic earth staff', 1, 1).addItem('Dragon mace', 1, 1)/* Runes and ammunition */.addItem('Fire rune', [100, 200], 10).addItem('Nature rune', [30, 60], 10).addItem('Law rune', [25, 50], 10).addItem('Death rune', [20, 40], 10).addItem('Rune arrow', [35, 65], 10)/* Herbs */.add(HerbDropTable, [1, 3], 1).add(DrakeNotedHerbTable, 1, 6)/* Seeds */.add(RareSeedTable, 1, 1)/* Other */.addItem('Coins', [1000, 2000], 4).addItem('Coins', [5000, 7000], 1).addItem('Diamond', [3, 6], 4).addItem('Swordfish', [1, 2], 4)/* Rdt */.add(GemTable, 1, 1)/* Tertiary */.tertiary(128, 'Clue scroll (hard)')
Const DustDevilTable
DustDevilTable: LootTable = new LootTable().every('Bones').oneIn(4000, 'Dust battlestaff').oneIn(32768, 'Dragon chainbody')/*Weapons and armour */.addItem('Adamant axe', 1, 3).addItem('Rune dagger', 1, 2).addItem("Red d'hide vamb", 1, 2).addItem('Air battlestaff', 1, 2).addItem('Earth battlestaff', 1, 2).addItem("Black d'hide vamb", 1, 1).addItem('Mystic air staff', 1, 1).addItem('Mystic earth staff', 1, 1).addItem('Dragon dagger', 1, 1)/* Runes and ammunition */.addItem('Dust rune', 200, 10).addItem('Earth rune', 300, 10).addItem('Fire rune', 300, 10).addItem('Chaos rune', 80, 7).addItem('Rune arrow', 12, 5).addItem('Soul rune', 20, 4).addItem('Fire rune', 50, 1).addItem('Soul rune', 50, 1)/* Herbs */.add(HerbDropTable, 1, 8)/* Other */.addItem('Coins', [2000, 4000], 32).addItem('Mithril bar', 10, 3).addItem('Ugthanki kebab', 4, 2).addItem('Adamantite bar', 4, 1)/* Rdt */.add(GemTable, 1, 8)
Const EasyAmuletTable
EasyAmuletTable: LootTable = new LootTable().addItem('Amulet of magic (t)').addItem('Amulet of magic', undefined, 9)
Const EasyBlessingsTable
EasyBlessingsTable: LootTable = new LootTable().add(BlessingTable).addItem('Coins', [3000, 7000], 2)
Const EasyBowTable
EasyBowTable: LootTable = new LootTable().addItem('Willow comp bow').addItem('Willow longbow', undefined, 9)
Const EasyCapeTable
EasyCapeTable: LootTable = new LootTable().addItem('Team cape zero').addItem('Team cape i').addItem('Team cape x').addItem('Cape of skulls')
Const EasyChefTable
EasyChefTable: LootTable = new LootTable().addItem('Golden apron').addItem("Golden chef's hat")
Const EasyClueTable
EasyClueTable: LootTable = new LootTable().add(EasyStandardTable, undefined, 11).add(EasyRareTable, undefined, 1)
Const EasyElegantTable
EasyElegantTable: LootTable = new LootTable().addItem('Red elegant shirt').addItem('Red elegant legs').addItem('Red elegant blouse').addItem('Red elegant skirt').addItem('Green elegant shirt').addItem('Green elegant legs').addItem('Green elegant blouse').addItem('Green elegant skirt').addItem('Blue elegant shirt').addItem('Blue elegant legs').addItem('Blue elegant blouse').addItem('Blue elegant skirt')
Const EasyMonkTable
EasyMonkTable: LootTable = new LootTable().addItem('Coins', [3400, 6200], 4).add(EasySubMonkTable)
Const EasyRareTable
EasyRareTable: LootTable = new LootTable().addItem('Highwayman mask').addItem('Blue beret').addItem('Black beret').addItem('White beret').addItem('A powdered wig').addItem('Flared trousers').addItem('Pantaloons').addItem('Sleeping cap').addItem('Beanie').addItem('Imp mask').addItem('Goblin mask').addItem('Black cane').addItem('Red beret').addItem('Rain bow').addItem('Ham joint').addItem('Staff of bob the cat').addItem("Bob's red shirt").addItem("Bob's blue shirt").addItem("Bob's green shirt").addItem("Bob's black shirt").addItem("Bob's purple shirt").addItem('Black platebody (t)').addItem('Black platelegs (t)').addItem('Black plateskirt (t)').addItem('Black Full Helm (t)').addItem('Black Kiteshield (t)').addItem('Studded body (t)').addItem('Studded chaps (t)').addItem('Blue skirt (t)').addItem('Blue wizard robe (t)').addItem('Blue wizard hat (t)').addItem('Bronze platebody (t)').addItem('Bronze platelegs (t)').addItem('Bronze plateskirt (t)').addItem('Bronze kiteshield (t)').addItem('Bronze full helm (t)').addItem('Iron platebody (t)').addItem('Iron platelegs (t)').addItem('Iron plateskirt (t)').addItem('Iron full helm (t)').addItem('Iron kiteshield (t)').addItem('Black wizard hat (t)').addItem('Black wizard robe (t)').addItem('Black skirt (t)').addItem('Steel full helm (t)').addItem('Steel platebody (t)').addItem('Steel platelegs (t)').addItem('Steel plateskirt (t)').addItem('Steel kiteshield (t)').addItem('Amulet of power (t)').addItem('Black Platebody (g)').addItem('Black platelegs (g)').addItem('Black plateskirt (g)').addItem('Black full Helm (g)').addItem('Black kiteshield (g)').addItem('Studded body (g)').addItem('Studded chaps (g)').addItem('Blue skirt (g)').addItem('Blue wizard robe (g)').addItem('Blue wizard hat (g)').addItem('Bronze platebody (g)').addItem('Bronze platelegs (g)').addItem('Bronze plateskirt (g)').addItem('Bronze kiteshield (g)').addItem('Bronze full helm (g)').addItem('Iron platebody (g)').addItem('Iron platelegs (g)').addItem('Iron plateskirt (g)').addItem('Iron kiteshield (g)').addItem('Iron full helm (g)').addItem('Black wizard hat (g)').addItem('Black wizard robe (g)').addItem('Black skirt (g)').addItem('Wooden shield (g)').addItem('Steel full helm (g)').addItem('Steel platebody (g)').addItem('Steel platelegs (g)').addItem('Steel plateskirt (g)').addItem('Steel kiteshield (g)').addItem('Leather body (g)').addItem('Leather chaps (g)').addItem('Black shield (h1)').addItem('Black shield (h2)').addItem('Black shield (h3)').addItem('Black shield (h4)').addItem('Black shield (h5)').addItem('Black helm (h1)').addItem('Black helm (h2)').addItem('Black helm (h3)').addItem('Black helm (h4)').addItem('Black helm (h5)').addItem('Black platebody (h1)').addItem('Black platebody (h2)').addItem('Black platebody (h3)').addItem('Black platebody (h4)').addItem('Black platebody (h5)').addItem('Saradomin robe top').addItem('Saradomin robe legs').addItem('Guthix robe top').addItem('Guthix robe legs').addItem('Zamorak robe top').addItem('Zamorak robe legs').addItem('Ancient robe top').addItem('Ancient robe legs').addItem('Armadyl robe top').addItem('Armadyl robe legs').addItem('Bandos robe top').addItem('Bandos robe legs').add(EasyChefTable).add(EasyMonkTable).add(EasyCapeTable).add(EasyElegantTable, undefined, 6)
Const EasyStandardTable
EasyStandardTable: LootTable = new LootTable().addItem('Coins', [50, 200]).addItem('Trout', [6, 10]).addItem('Salmon', [6, 10]).addItem('Air rune', [30, 50]).addItem('Fire rune', [30, 50]).addItem('Water rune', [30, 50]).addItem('Earth rune', [30, 50]).addItem('Mind rune', [30, 50]).addItem('Body rune', [30, 50]).addItem('Law rune', [5, 10]).addItem('Chaos rune', [5, 10]).addItem('Nature rune', [5, 10]).addItem('Purple sweets', [2, 6]).addItem('Black Platebody').addItem('Black Longsword').addItem('Black Full Helm').addItem('Black Platelegs').addItem('Black Battleaxe').addItem('Black Axe').addItem('Steel Pickaxe').addItem('Black Dagger').addItem('Staff Of Air').addItem('Studded chaps').addItem('Studded Body').addItem('Willow Shortbow').addItem('Coif').addItem('Black pickaxe').add(EasyAmuletTable).add(EasyBlessingsTable).add(EasyBowTable).add(PrayerPageTable).add(FirelighterTable).add(TeleportScrollTable)
Const EasySubMonkTable
EasySubMonkTable: LootTable = new LootTable().addItem("Monk's robe top (g)").addItem("Monk's robe (g)")
Const ElfWarriorTable
ElfWarriorTable: LootTable = new LootTable().every('Bones')/*Weapons and armour */.addItem("Green d'hide body", 1, 4).addItem("Green d'hide chaps", 1, 3).addItem('Mithril spear', 1, 2).addItem('Mithril kiteshield', 1, 1).addItem('Adamant full helm', 1, 1).addItem('Rune dagger', 1, 1)/* Runes and ammunition */.addItem('Water rune', 70, 8).addItem('Nature rune', 12, 5).addItem('Law rune', 2, 3).addItem('Fire rune', 37, 2)/* Herbs */.add(HerbDropTable, 1, 15)/* Coins */.addItem('Coins', 44, 29).addItem('Coins', 180, 10).addItem('Coins', 20, 5)/* Other */.addItem('Crystal teleport seed', 1, 25).addItem('Bass', 1, 3).addItem('Shark', 1, 3).addItem('Adamantite ore', 1, 2)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(40, 'Ensouled elf head').tertiary(128, 'Clue scroll (hard)')
Const Elite3rdageTable
Elite3rdageTable: LootTable = new LootTable().addItem('3rd age range coif').addItem('3rd age range top').addItem('3rd age range legs').addItem('3rd age vambraces').addItem('3rd age robe top').addItem('3rd age robe').addItem('3rd age mage hat').addItem('3rd age amulet').addItem('3rd age platelegs').addItem('3rd age platebody').addItem('3rd age full helmet').addItem('3rd age plateskirt').addItem('3rd age kiteshield').addItem('3rd age longsword').addItem('3rd age druidic cloak').addItem('3rd age wand').addItem('3rd age bow')
Const EliteClueTable
EliteClueTable: LootTable = new LootTable().add(EliteStandardTable, undefined, 24).add(EliteRareTable, undefined, 1)
Const EliteMegaRareTable
EliteMegaRareTable: LootTable = new LootTable().addItem('Gilded scimitar').addItem('Gilded boots').addItem('Battlestaff', 100).addItem('Crystal key').addItem('Lava dragon mask').addItem('Ranging potion(4)', 30).addItem('Saradomin brew(4)', 30).addItem('Super restore(4)', 30).addItem('Ring of nature').addItem('Extended antifire(4)', 30).addItem('Gilded coif').addItem("Gilded d'hide vambs").addItem("Gilded d'hide body").addItem("Gilded d'hide chaps").addItem('Gilded pickaxe').addItem('Gilded axe').addItem('Gilded Spade').add(GildedTable, undefined, 5).add(Elite3rdageTable)
Const EliteRareTable
EliteRareTable: LootTable = new LootTable().addItem('Dragon Cane').addItem('Briefcase').addItem('Sagacious spectacles').addItem('Royal crown').addItem('Royal sceptre').addItem('Royal gown top').addItem('Royal gown bottom').addItem('Fury ornament kit').addItem('Dragon chainbody ornament kit').addItem('Dragon legs/skirt ornament kit').addItem('Dragon sq shield ornament kit').addItem('Dragon full helm ornament kit').addItem('Bronze dragon mask').addItem('Iron dragon mask').addItem('Steel dragon mask').addItem('Mithril dragon mask').addItem('Afro').addItem('Katana').addItem('Pirate hat').addItem('Top hat').addItem('Light infinity colour kit').addItem('Dark infinity colour kit').addItem("Black d'hide chaps (t)").addItem("Black d'hide chaps (g)").addItem("Black d'hide body (t)").addItem("Black d'hide body (g)").addItem('Musketeer hat').addItem('Musketeer tabard').addItem('Musketeer pants').addItem('Deerstalker').addItem("Blacksmith's helm").addItem('Arceuus scarf').addItem('Hosidius scarf').addItem('Lovakengj scarf').addItem('Piscarilius scarf').addItem('Shayzien scarf').addItem('Dragon scimitar ornament kit').addItem('Holy wraps').addItem('Ranger gloves').addItem('Bucket helm').addItem('Fremennik kilt').addItem('Adamant dragon mask').addItem('Rune dragon mask').addItem("Rangers' tights").addItem("Uri's hat").addItem('Giant boot').addItem("Rangers' tunic").add(EliteMegaRareTable).add(EliteTuxedoTable)
Const EliteSeedTable
EliteSeedTable: LootTable = new LootTable().addItem('Magic seed').addItem('Yew seed').addItem('Palm tree seed')
Const EliteStandardTable
EliteStandardTable: LootTable = new LootTable().addItem('Coins', [20000, 30000]).addItem('Tuna potato', [15, 20]).addItem('Summer pie', [15, 20]).addItem('Law rune', [50, 75]).addItem('Death rune', [50, 75]).addItem('Blood rune', [50, 75]).addItem('Soul rune', [50, 75]).addItem('Oak plank', [60, 80]).addItem('Purple sweets', [9, 23]).addItem('Teak plank', [40, 50]).addItem('Mahogany plank', [20, 30]).addItem('Dragonstone bracelet').addItem('Dragon necklace').addItem('Dragonstone ring').addItem('Runite bar', [1, 3]).addItem('Onyx bolt tips', [8, 12]).addItem('Dragon dagger').addItem('Dragon longsword').addItem('Rune platebody').addItem('Rune platelegs').addItem('Rune plateskirt').addItem('Rune kiteshield').addItem('Dragon mace').addItem('Rune crossbow').add(EliteSeedTable).add(PrayerPageTable).add(FirelighterTable).add(GiveHalfKeyTable).add(TeleportScrollTable, undefined, 2).add(BlessingTable)
Const EliteTuxedoTable
EliteTuxedoTable: LootTable = new LootTable().addItem('Dark tuxedo jacket').addItem('Dark tuxedo cuffs').addItem('Dark trousers').addItem('Dark tuxedo shoes').addItem('Dark bow tie').addItem('Light tuxedo jacket').addItem('Light tuxedo cuffs').addItem('Light trousers').addItem('Light tuxedo shoes').addItem('Light bow tie')
Const FireGiantTable
FireGiantTable: LootTable = new LootTable().every('Big bones')/*Weapons and armour */.addItem('Steel axe', 1, 3).addItem('Mithril sq shield', 1, 2).addItem('Fire battlestaff', 1, 1).addItem('Rune scimitar', 1, 1)/* Runes and ammunition */.addItem('Fire rune', 150, 10).addItem('Chaos rune', 5, 7).addItem('Rune arrow', 12, 5).addItem('Blood rune', 5, 4).addItem('Fire rune', 37, 1).addItem('Law rune', 2, 1)/* Herbs */.add(HerbDropTable, 1, 19)/* Coins */.addItem('Coins', 60, 40).addItem('Coins', 15, 7).addItem('Coins', 25, 6).addItem('Coins', 300, 2).addItem('Coins', 50, 1)/* Other */.addItem('Lobster', 1, 3).addItem('Steel bar', 1, 2).addItem('Strength potion(2)', 1, 1)/* Rdt */.add(RareDropTable, 1, 1).add(GemTable, 1, 11)/* Tertiary */.tertiary(20, 'Ensouled giant head').tertiary(400, 'Long bone').tertiary(5000, 'Giant champion scroll').tertiary(5013, 'Curved bone')
Const FirelighterTable
FirelighterTable: LootTable = new LootTable().addItem('Red firelighter', [4, 10]).addItem('Green firelighter', [4, 10]).addItem('Blue firelighter', [4, 10]).addItem('Purple firelighter', [4, 10]).addItem('White firelighter', [4, 10])
Const FixedAllotmentSeedTable
FixedAllotmentSeedTable: LootTable = new LootTable().addItem('Potato seed', 4, 96).addItem('Onion seed', 4, 72).addItem('Cabbage seed', 4, 48).addItem('Tomato seed', 3, 24).addItem('Sweetcorn seed', 3, 12).addItem('Strawberry seed', 2, 6).addItem('Watermelon seed', 2, 3).addItem('Snape grass seed', 2, 2)
Const GWGemTable
GWGemTable: LootTable = new LootTable().addItem('Coins', [19500, 20000], 63).addItem('Uncut sapphire', 1, 32).addItem('Uncut emerald', 1, 16).addItem('Uncut ruby', 1, 8).addItem('Chaos Talisman', 1, 3).addItem('Uncut diamond', 1, 2).addItem('Rune javelin', 5, 1).addItem('Loop half of key').addItem('Tooth half of key').add(GWMegaRareTable)
Const GWMegaRareTable
GWMegaRareTable: LootTable = new LootTable().addItem('Coins', [19500, 20000], 113).addItem('Rune spear', 1, 8).addItem('Shield left half', 1, 4).addItem('Dragon spear', 1, 3)
Const GWRareDropTable
GWRareDropTable: LootTable = new LootTable()/* Runes and ammunition */.addItem('Nature rune', [62, 67], 3).addItem('Adamant javelin', [15, 20], 2).addItem('Death rune', [40, 45], 2).addItem('Law rune', [40, 45], 2).addItem('Rune arrow', [38, 43], 2).addItem('Steel arrow', [145, 150], 2)/* Weapons and armour */.addItem('Rune 2h sword', 1, 3).addItem('Rune battleaxe', 1, 3).addItem('Rune sq shield', 1, 2).addItem('Dragon med helm', 1, 1).addItem('Rune kiteshield', 1, 1).addItem('Rune sword', 1, 5)/* Other */.addItem('Coins', [19500, 20000], 20).addItem('Loop half of key', 1, 21).addItem('Tooth half of key', 1, 20).addItem('Dragonstone', 1, 2).addItem('Silver ore', 100, 2)/* Subtables */.add(GWGemTable, 1, 20).add(GWMegaRareTable, 1, 15)
Const GargoyleTable
GargoyleTable: LootTable = new LootTable().oneIn(256, 'Granite maul').oneIn(512, 'Mystic robe top (dark)')/* Weapons and armor */.addItem('Adamant platelegs', 1, 4).addItem('Rune full helm', 1, 3).addItem('Rune 2h sword', 1, 2).addItem('Adamant boots', 1, 1).addItem('Rune battleaxe', 1, 1).addItem('Rune platelegs', 1, 1)/* Runes and ammunition */.addItem('Fire rune', 75, 10).addItem('Chaos rune', 30, 8).addItem('Fire rune', 150, 6).addItem('Death rune', 15, 5)/* Materials */.addItem('Gold ore', [10, 20], 10).addItem('Pure essence', 150, 6).addItem('Steel bar', 15, 6).addItem('Gold bar', [10, 15], 3).addItem('Mithril bar', 15, 2).addItem('Runite ore', 1, 2)/* Coins */.addItem('Coins', [400, 800], 28).addItem('Coins', [500, 1000], 20).addItem('Coins', 10000, 5)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(128, 'Clue scroll (hard)')
Const GemTable
GemTable: LootTable = new LootTable(128).addItem('Uncut sapphire', 1, 32).addItem('Uncut emerald', 1, 16).addItem('Uncut ruby', 1, 8).addItem('Chaos Talisman', 1, 3).addItem('Uncut diamond', 1, 2).addItem('Rune javelin', 5, 1).addItem('Loop half of key').addItem('Tooth half of key').add(MegaRareTable)
Const GeneralGraardorArmorTable
GeneralGraardorArmorTable: LootTable = new LootTable().add('Bandos chestplate').add('Bandos tassets').add('Bandos boots')
Const GeneralGraardorTable
GeneralGraardorTable: LootTable = new LootTable().every('Big bones').every(StrongsackMinionTable).every(SteelwillMinionTable).every(GrimspikeMinionTable).add(UniqueTable, undefined, 3).tertiary(250, 'Clue scroll (elite)').tertiary(400, 'Long bone').tertiary(5000, 'Pet general graardor').tertiary(5013, 'Curved bone')/* Weapons and armour */.addItem('Rune longsword', 1, 8).addItem('Rune 2h sword', 1, 8).addItem('Rune platebody', 1, 8).addItem('Rune pickaxe', 1, 6)/* Other */.addItem('Coins', [19500, 20000], 28).addItem('Grimy snapdragon', 3, 8).addItem('Snapdragon seed', 1, 8).addItem('Super restore(4)', 3, 8).addItem('Adamantite ore', [15, 20], 8).addItem('Coal', [115, 120], 8).addItem('Magic logs', [15, 20], 8).addItem('Nature rune', [65, 70], 8).add(GWRareDropTable, undefined, 8).add(GWGemTable, undefined, 2)
Const GiantMoleTable
GiantMoleTable: LootTable = new LootTable().every('Big bones').every('Mole claw', 1).every('Mole skin', [1, 3]).tertiary(400, 'Long bone').tertiary(500, 'Clue scroll (elite)').tertiary(3000, 'Baby mole').tertiary(5000, 'Curved bone')/* Weapons and armour */.addItem('Adamant longsword', 1, 10).addItem('Mithril platebody', 1, 9).addItem('Amulet of strength', 1, 7).addItem('Mithril axe', 1, 2).addItem('Mithril battleaxe').addItem('Rune med helm')/* Runes and ammunition */.addItem('Air rune', 105, 20).addItem('Blood rune', 15, 19).addItem('Fire rune', 105, 11).addItem('Death rune', 7, 3).addItem('Law rune', 15, 5).addItem('Iron arrow', 690, 10)/* Other */.addItem('Yew logs', 100, 10).addItem('Shark', 4, 4).addItem('Mithril bar', 1, 3).addItem('Iron ore', 100, 2).addItem('Oyster pearls')/* Subtables */.add(RareDropTable, 1, 4).add(GemTable, 1, 5)
Const GildedTable
GildedTable: LootTable = new LootTable().addItem('Gilded platebody').addItem('Gilded platelegs').addItem('Gilded plateskirt').addItem('Gilded full helm').addItem('Gilded kiteshield').addItem('Gilded med helm').addItem('Gilded chainbody').addItem('Gilded sq shield').addItem('Gilded 2h sword').addItem('Gilded spear').addItem('Gilded hasta')
Const GiveHalfKeyTable
GiveHalfKeyTable: LootTable = new LootTable().addItem('Loop half of key').addItem('Tooth half of key')
Const GoblinTable
GoblinTable: LootTable = new LootTable(128).every('Bones').tertiary(35, 'Ensouled goblin head').tertiary(60, 'Clue scroll (beginner)').tertiary(128, 'Clue scroll (easy)').tertiary(5000, 'Goblin champion scroll')/* Weapons and armour */.addItem('Bronze spear', 1, 4).addItem('Bronze sq shield', 1, 3)/* Runes and ammunition */.addItem('Water rune', 6, 6).addItem('Body rune', 7, 5).addItem('Earth rune', 4, 3).addItem('Bronze bolts', 8, 3)/* Coins */.addItem('Coins', 5, 28).addItem('Coins', 9, 3).addItem('Coins', 15, 3).addItem('Coins', 20, 2).addItem('Coins', 1, 1)/* Other */.addItem('Hammer', 1, 15).addItem('Goblin mail', 1, 5).addItem("Chef's hat", 1, 3).addItem('Goblin book', 1, 2).addItem('Beer', 1, 2).addItem('Brass necklace', 1, 1).addItem('Air talisman', 1, 1)
Const GreaterDemonTable
GreaterDemonTable: LootTable = new LootTable().every('Ashes')/* Weapons and armor */.addItem('Steel 2h sword', 1, 4).addItem('Steel axe', 1, 3).addItem('Steel battleaxe', 1, 3).addItem('Mithril kiteshield', 1, 1).addItem('Adamant platelegs', 1, 1).addItem('Rune full helm', 1, 1)/* Runes and ammunition */.addItem('Fire rune', 75, 8).addItem('Chaos rune', 15, 3).addItem('Fire rune', 37, 1).addItem('Death rune', 5, 3)/* Coins */.addItem('Coins', 132, 40).addItem('Coins', 44, 29).addItem('Coins', 220, 10).addItem('Coins', 11, 7).addItem('Coins', 460, 1)/* Other */.addItem('Tuna', 1, 3).addItem('Gold bar', 1, 2).addItem('Thread', 10, 1)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(40, 'Ensouled demon head').tertiary(128, 'Clue scroll (hard)')
Const GrimspikeMinionTable
GrimspikeMinionTable: LootTable = new LootTable(6).every(MinionTable).addItem('Right eye patch', 1, 1)
Const GuardTable
GuardTable: LootTable = new LootTable(128).every('Bones').tertiary(106, 'Clue scroll (medium)')/* Runes and ammunition */.addItem('Iron bolts', [2, 12], 10).addItem('Steel arrow', 1, 4).addItem('Bronze arrow', 1, 3).addItem('Air rune', 6, 2).addItem('Earth rune', 3, 2).addItem('Fire rune', 2, 2).addItem('Blood rune', 1, 1).addItem('Chaos rune', 1, 1).addItem('Nature rune', 1, 1).addItem('Steel arrow', 5, 1)/* Coins */.addItem('Coins', 1, 19).addItem('Coins', 7, 16).addItem('Coins', 12, 9).addItem('Coins', 4, 8).addItem('Coins', 25, 4).addItem('Coins', 17, 4).addItem('Coins', 30, 2)/* Other */.add(FixedAllotmentSeedTable, undefined, 18).addItem('Iron dagger', 1, 6).addItem('Body talisman', 1, 4).addItem('Grain', 1, 1).addItem('Iron ore', 1, 1)
Const Hard3rdageTable
Hard3rdageTable: LootTable = new LootTable().addItem('3rd age range coif').addItem('3rd age range top').addItem('3rd age range legs').addItem('3rd age vambraces').addItem('3rd age robe top').addItem('3rd age robe').addItem('3rd age mage hat').addItem('3rd age amulet').addItem('3rd age platelegs').addItem('3rd age platebody').addItem('3rd age full helmet').addItem('3rd age plateskirt').addItem('3rd age kiteshield')
Const HardBlessedShields
HardBlessedShields: LootTable = new LootTable().addItem("Guthix d'hide shield").addItem("Saradomin d'hide shield").addItem("Zamorak d'hide shield").addItem("Ancient d'hide shield").addItem("Armadyl d'hide shield").addItem("Bandos d'hide shield")
Const HardBowTable
HardBowTable: LootTable = new LootTable().addItem('Magic comp bow').addItem('Magic longbow', undefined, 9)
Const HardClueTable
HardClueTable: LootTable = new LootTable().add(HardStandardTable, undefined, 12).add(HardRareTable, undefined, 1)
Const HardHeralicPlatebody
HardHeralicPlatebody: LootTable = new LootTable().addItem('Rune platebody (h1)').addItem('Rune platebody (h2)').addItem('Rune platebody (h3)').addItem('Rune platebody (h4)').addItem('Rune platebody (h5)')
Const HardMegaRareTable
HardMegaRareTable: LootTable = new LootTable().addItem('Super energy(4)', 15).addItem('Super restore(4)', 15).addItem('Antifire potion(4)', 15).addItem([['Super attack(4)', 5],['Super strength(4)', 5],['Super defence(4)', 5]]).add(Hard3rdageTable).add(GildedTable, undefined, 5)
Const HardRareTable
HardRareTable: LootTable = new LootTable().addItem('Robin Hood hat').addItem('Tan Cavalier').addItem('Dark Cavalier').addItem('Black Cavalier').addItem('White Cavalier').addItem('Red Cavalier').addItem('Navy Cavalier').addItem('Pirate hat').addItem('Enchanted hat').addItem('Enchanted top').addItem('Enchanted robe').addItem('Amulet of glory (t)').addItem('Pith helmet').addItem('Explorer backpack').add(19912) // Zombie head.addItem('Nunchaku').addItem('Cyclops head').addItem('Dragon boots ornament kit').addItem('Dual sai').addItem('Thieving bag').addItem('Rune defender ornament kit').addItem('Tzhaar-ket-om ornament kit').addItem('Berserker necklace ornament kit').addItem('Rune cane').addItem('Green dragon mask').addItem('Blue dragon mask').addItem('Red dragon mask').addItem('Black dragon mask').addItem('Rune platebody (t)').addItem('Rune platelegs (t)').addItem('Rune plateskirt (t)').addItem('Rune kiteshield (t)').addItem('Rune full helm (t)').addItem('Rune platebody (g)').addItem('Rune platelegs (g)').addItem('Rune plateskirt (g)').addItem('Rune kiteshield (g)').addItem('Rune full helm (g)').addItem('Rune helm (h1)').addItem('Rune helm (h2)').addItem('Rune helm (h3)').addItem('Rune helm (h4)').addItem('Rune helm (h5)').addItem('Rune shield (h1)').addItem('Rune shield (h2)').addItem('Rune shield (h3)').addItem('Rune shield (h4)').addItem('Rune shield (h5)').addItem('Zamorak platebody').addItem('Zamorak platelegs').addItem('Zamorak plateskirt').addItem('Zamorak kiteshield').addItem('Zamorak full helm').addItem('Zamorak bracers').addItem("Zamorak d'hide").addItem('Zamorak chaps').addItem('Zamorak coif').addItem('Zamorak crozier').addItem('Zamorak stole').addItem("Zamorak d'hide boots").addItem('Saradomin platebody').addItem('Saradomin platelegs').addItem('Saradomin plateskirt').addItem('Saradomin kiteshield').addItem('Saradomin full helm').addItem('Saradomin bracers').addItem("Saradomin d'hide").addItem('Saradomin chaps').addItem('Saradomin coif').addItem('Saradomin crozier').addItem('Saradomin stole').addItem("Saradomin d'hide boots").addItem('Guthix platebody').addItem('Guthix platelegs').addItem('Guthix plateskirt').addItem('Guthix kiteshield').addItem('Guthix full helm').addItem('Guthix bracers').addItem("Guthix d'hide").addItem('Guthix chaps').addItem('Guthix coif').addItem('Guthix crozier').addItem('Guthix stole').addItem("Guthix d'hide boots").addItem('Bandos platebody').addItem('Bandos platelegs').addItem('Bandos plateskirt').addItem('Bandos kiteshield').addItem('Bandos full helm').addItem('Bandos bracers').addItem("Bandos d'hide").addItem('Bandos chaps').addItem('Bandos coif').addItem("Bandos d'hide boots").addItem('Armadyl platebody').addItem('Armadyl platelegs').addItem('Armadyl plateskirt').addItem('Armadyl kiteshield').addItem('Armadyl full helm').addItem('Armadyl bracers').addItem("Armadyl d'hide").addItem('Armadyl chaps').addItem('Armadyl coif').addItem("Armadyl d'hide boots").addItem('Ancient platebody').addItem('Ancient platelegs').addItem('Ancient plateskirt').addItem('Ancient kiteshield').addItem('Ancient full helm').addItem('Ancient bracers').addItem("Ancient d'hide").addItem('Ancient chaps').addItem('Ancient coif').addItem("Ancient d'hide boots").addItem("Blue d'hide body (t)").addItem("Blue d'hide chaps (t)").addItem("Blue d'hide body (g)").addItem("Blue d'hide chaps (g)").addItem("Red d'hide body (t)").addItem("Red d'hide chaps (t)").addItem("Red d'hide body (g)").addItem("Red d'hide chaps (g)").add(HardMegaRareTable).add(HardBlessedShields).add(HardHeralicPlatebody)
Const HardStandardTable
HardStandardTable: LootTable = new LootTable().addItem('Coins', [1000, 5000]).addItem('Lobster', [12, 15]).addItem('Shark', [12, 15]).addItem('Law rune', [30, 50]).addItem('Blood rune', [20, 30]).addItem('Nature rune', [30, 50]).addItem('Purple sweets', [7, 15]).addItem('Rune longsword').addItem('Rune full helm').addItem('Rune platelegs').addItem('Rune battleaxe').addItem('Rune axe').addItem('Rune pickaxe').addItem('Rune dagger').addItem('Rune platebody').addItem('Rune platelegs').addItem('Rune plateskirt').addItem('Rune kiteshield').addItem("Black d'hide chaps").addItem("Black d'hide body").addItem('Magic shortbow').add(PrayerPageTable).add(FirelighterTable).add(TeleportScrollTable).add(BlessingTable).add(HardBowTable)
Const HellhoundTable
HellhoundTable: LootTable = new LootTable().every('Bones')/* Other */.oneIn(32_768, 'Smouldering stone')/* Tertiary */.tertiary(64, 'Clue scroll (hard)')
Const IronDragonTable
IronDragonTable: LootTable = new LootTable().every('Dragon bones').every('Iron bar', 5)/* Pre-roll */.oneIn(1024, 'Dragon plateskirt').oneIn(1024, 'Dragon platelegs')/* Weapons and armour */.addItem('Rune dart(p)', 9, 7).addItem('Adamant 2h sword', 1, 4).addItem('Adamant axe', 1, 3).addItem('Adamant battleaxe', 1, 3).addItem('Rune knife', 5, 3).addItem('Adamant sq shield', 1, 1).addItem('Rune med helm', 1, 1).addItem('Rune battleaxe', 1, 1)/* Runes and ammunition */.addItem('Rune javelin', 4, 20).addItem('Blood rune', 15, 19).addItem('Adamant bolts', [2, 12], 6).addItem('Soul rune', 3, 5)/* Coins */.addItem('Coins', 270, 20).addItem('Coins', 550, 10).addItem('Coins', 990, 1)/* Other */.addItem('Super strength(1)', 1, 8).addItem('Runite limbs', 1, 5).addItem('Adamantite bar', 2, 3).addItem('Curry', 1, 3)/* Rdt */.add(RareDropTable, 1, 2).add(GemTable, 1, 3)/* Tertiary */.tertiary(128, 'Clue scroll (hard)').tertiary(10000, 'Draconic visage')
Const KalphiteQueenTable
KalphiteQueenTable: LootTable = new LootTable(256)/* Consumables */.every(KqConsumablesTable)/* Weapons and armor */.addItem('Battlestaff', 10, 10).addItem('Rune chainbody', 1, 9).addItem("Red d'hide body", 1, 8).addItem('Rune knife(p++)', 25, 8).addItem('Lava battlestaff', 1, 4).addItem('Dragon chainbody', 1, 2).addItem('Dragon 2h sword', 1, 1)/* Runes and ammunition */.addItem('Death rune', 150, 12).addItem('Blood rune', 100, 12).addItem('Mithril arrow', 500, 10).addItem('Rune arrow', 250, 6)/* Herbs */.addItem('Grimy toadflax', 25, 4).addItem('Grimy ranarr weed', 25, 4).addItem('Grimy snapdragon', 25, 4).addItem('Grimy torstol', 25, 4)/* Seeds */.addItem('Torstol seed', 2, 8).addItem('Watermelon seed', 25, 6).addItem('Papaya tree seed', 2, 6).addItem('Palm tree seed', 2, 6).addItem('Magic seed', 2, 6)/* Resources */.addItem('Runite bar', 3, 10).addItem('Bucket of sand', 100, 8).addItem('Gold ore', 250, 8).addItem('Magic logs', 60, 8).addItem('Uncut emerald', 25, 6).addItem('Uncut ruby', 25, 6).addItem('Uncut diamond', 25, 6)/* Other */.addItem('Wine of zamorak', 60, 20).addItem('Potato cactus', 100, 16).addItem('Coins', [15000, 20000], 10).addItem('Grapes', 100, 10).addItem('Weapon poison(++)', 5, 10).addItem('Cactus spine', 10, 6)/* Rdt */.add(RareDropTable, 1, 2)/* Tertiary */.tertiary(20, 'Ensouled kalphite head').tertiary(100, 'Clue scroll (elite)').tertiary(128, 'Kq head').tertiary(2000, 'Jar of sand').tertiary(3000, 'Kalphite princess')
Const KalphiteWorkerTable
KalphiteWorkerTable: LootTable = new LootTable()/* Weapons and armor */.addItem('Iron sword', 1, 3).addItem('Steel dagger', 1, 3).addItem('Hardleather body', 1, 2).addItem('Iron javelin', 5, 1).addItem('Steel longsword', 1, 1)/* Runes */.addItem('Law rune', 2, 3).addItem('Body rune', 6, 2).addItem('Chaos rune', 3, 2).addItem('Fire rune', 7, 2).addItem('Water rune', 2, 2).addItem('Nature rune', 4, 2).addItem('Cosmic rune', 2, 1)/* Herbs */.add(HerbDropTable, 1, 7)/* Coins */.addItem('Coins', 15, 34).addItem('Coins', 5, 12).addItem('Coins', 28, 12).addItem('Coins', 1, 8).addItem('Coins', 62, 4).addItem('Coins', 42, 3)/* Other */.addItem('Waterskin(4)', 1, 21)/* Rdt */.add(GemTable, 1, 2)/* Tertiary */.tertiary(250, 'Ensouled kalphite head')
Const KingBlackDragonTable
KingBlackDragonTable: LootTable = new LootTable().every('Dragon bones').every('Black dragonhide', 2).tertiary(450, 'Clue scroll (elite)').tertiary(129, 'Kbd heads').tertiary(3000, 'Prince black dragon').tertiary(5000, 'Draconic visage').oneIn(1500, 'Dragon pickaxe')/* Weapons and armour */.addItem('Rune longsword', 1, 10).addItem('Adamant platebody', 1, 9).addItem('Adamant kiteshield', 1, 3).addItem('Dragon med helm', 1, 1)/* Runes and ammunition */.addItem('Air rune', 300, 10).addItem('Iron arrow', 690, 10).addItem('Runite bolts', [10, 20], 10).addItem('Fire rune', 300, 5).addItem('Law rune', 30, 5).addItem('Blood rune', 30, 5)/* Resources */.addItem('Yew logs', 150, 10).addItem('Adamantite bar', 3, 5).addItem('Runite bar', 1, 3).addItem('Gold ore', 100, 2)/* Other */.addItem('Amulet of power', 1, 7).addItem('Dragon arrowtips', [5, 14], 5).addItem('Dragon dart tip', [5, 14], 5).addItem('Dragon javelin heads', 15, 5).addItem('Runite limbs', 1, 4).addItem('Shark', 4, 4).add(RareDropTable, 1, 8).add(GemTable, 1, 2)
Const KqConsumablesTable
KqConsumablesTable: LootTable = new LootTable().addItem('Monkfish', 3, 1).addItem('Shark', 2, 1).addItem('Dark crab', 2, 1).addItem('Saradomin brew(4)', 1, 1).addItem('Prayer potion(4)', 2, 1).addItem('Super restore(4)', 1, 1).addItem('Super combat potion(2)', 1, 1).addItem('Ranging potion(3)', 1, 1).addItem('Superantipoison(2)', 1, 1)
Const KreearraArmorTable
KreearraArmorTable: LootTable = new LootTable().add('Armadyl helmet').add('Armadyl chestplate').add('Armadyl chainskirt')
Const KreearraTable
KreearraTable: LootTable = new LootTable().every('Big bones').every(MinionTable).every(MinionTable).every(MinionTable).every('Feather', [1, 16]).add(UniqueTable, undefined, 3).tertiary(250, 'Clue scroll (elite)').tertiary(400, 'Long bone').tertiary(5000, `Pet kree'arra`).tertiary(5013, 'Curved bone')/* Weapons and armour */.addItem(`Black d'hide body`, 1, 8).addItem('Rune crossbow', 1, 8)/* Runes and ammunition */.addItem('Mind rune', [586, 601], 8).addItem('Rune arrow', [100, 105], 8).addItem('Runite bolts', [20, 25], 8).addItem('Dragonstone bolts (e)', [5, 10], 8)/* Other */.addItem('Coins', [19500, 20000], 40).addItem([['Ranging potion(3)', 3],['Super defence(3)', 3]],1,8).addItem('Grimy dwarf weed', [8, 13], 8).addItem('Dwarf weed seed', 3, 8).addItem('Crystal key', 1, 1).addItem('Yew seed', 1, 1).add(GWRareDropTable, undefined, 8).add(GWGemTable, undefined, 2)
Const KrilTsutsarothTable
KrilTsutsarothTable: LootTable = new LootTable().every('Ashes').every(MinionTable).every(MinionTable).every(ZaklnGritchMinionTable).add(UniqueTable, undefined, 3).tertiary(250, 'Clue scroll (elite)').tertiary(5000, `Pet k'ril tsutsaroth`)/* Weapons and armour */.addItem('Adamant arrow(p++)', [295, 300], 8).addItem('Rune scimitar', 1, 8).addItem('Adamant platebody', 1, 8).addItem('Rune platelegs', 1, 7).addItem('Dragon dagger(p++)', 1, 2)/* Potions */.addItem([['Super attack(3)', 3],['Super strength(3)', 3]],1,8).addItem([['Super restore(3)', 3],['Zamorak brew(3)', 3]],1,8)/* Other */.addItem('Coins', [19500, 20000], 33).addItem('Grimy lantadyme', 10, 8).addItem('Lantadyme seed', 3, 8).addItem('Death rune', [120, 125], 8).addItem('Blood rune', [80, 85], 8).add(GWRareDropTable, undefined, 8).add(GWGemTable, undefined, 2)
Const KuraskTable
KuraskTable: LootTable = new LootTable(124).every('Bones')/* Weapons and armor */.addItem('Mithril kiteshield', 1, 3).addItem('Rune longsword', 1, 3).addItem('Adamant platebody', 1, 3).addItem('Rune axe', 1, 3).oneIn(384, 'Leaf-bladed sword').oneIn(512, 'Mystic robe top (light)').oneIn(1026, 'Leaf-bladed battleaxe')/* Runes */.addItem('Nature rune', 10, 10).addItem('Nature rune', 15, 7).addItem('Nature rune', 30, 4)/* Herbs */.add(HerbDropTable, 3, 18)/* Seeds */.add(RareSeedTable, 1, 15)/* Other */.addItem('Coins', [2000, 5000], 16).addItem('Flax', 100, 6).addItem('White berries', 12, 6).addItem('Coins', 10000, 5).addItem('Big bones', 20, 5).addItem('Papaya fruit', 10, 4).addItem('Coconut', 10, 4)/* Rdt */.add(GemTable, 1, 6)/* Tertiary */.tertiary(128, 'Clue scroll (hard)').tertiary(3000, 'Kurask head')
Const LizardmanShamanTable
LizardmanShamanTable: LootTable = new LootTable(500).every('Big bones').oneIn(5000, 'Dragon Warhammer')/* Weapons and armor */.addItem('Rune med helm', 1, 18).addItem('Earth battlestaff', 1, 17).addItem('Mystic earth staff', 1, 17).addItem('Rune warhammer', 1, 16).addItem('Rune chainbody', 1, 12).addItem("Red d'hide vamb", 1, 10)/* Runes */.addItem('Air rune', [60, 80], 25).addItem('Chaos rune', [40, 60], 25).addItem('Death rune', [20, 30], 25).addItem('Fire rune', [60, 80], 25)/* Materials */.addItem('Xerician fabric', 2, 40).addItem('Coal', [20, 25], 20).addItem('Iron ore', [30, 35], 20).addItem('Runite ore', [3, 5], 8)/* Herbs */.add(NotedHerbTable, [2, 3], 45)/* Seeds */.add(TreeHerbSeedTable, 1, 10)/* Other */.addItem('Coins', [100, 6_000], 70).addItem('Lizardman fang', [10, 14], 38).addItem('Chilli potato', 2, 30).addItem("Xeric's talisman(inert)", 1, 4)/* Rdt */.add(RareDropTable, 1, 20)/* Tertiary */.tertiary(200, 'Clue scroll (hard)').tertiary(400, 'Long bone').tertiary(1200, 'Clue scroll (elite)').tertiary(5013, 'Curved bone')
Const LizardmanTable
LizardmanTable: LootTable = new LootTable(78).every('Bones')/* Seeds */.add(CommonSeedDropTable, 1, 15)/* Other */.addItem('Lizardman fang', 1, 14).addItem('Xerician fabric', 1, 8).oneIn(125, "Xeric's talisman(inert)")
Const LocustRiderTable
LocustRiderTable: LootTable = new LootTable(128).every('Bones')/* Weapons and armor */.addItem('Adamant kiteshield', 1, 3).addItem('Battlestaff', 3, 2).addItem('Rune dagger', 1, 2).addItem('Rune mace', 1, 1).addItem('Rune sq shield', 1, 1)/* Runes and ammunition */.addItem('Adamant arrow', 36, 4).addItem('Blood rune', 18, 4).addItem('Fire rune', 250, 2).addItem('Cosmic rune', 35, 2).addItem('Lava rune', 150, 2).addItem('Rune arrow', 18, 2)/* Herbs */.add(HerbDropTable, 1, 20)/* Seeds */.add(RareSeedTable, 1, 2)/* Materials */.addItem('Raw lobster', 15, 7).addItem('Coal', 32, 6).addItem('Raw bass', 24, 4).addItem('Uncut sapphire', 4, 3).addItem('Adamantite ore', 14, 2).addItem('Desert goat horn', 6, 2).addItem('Mithril bar', 22, 2)/* Other */.addItem('Coins', [2000, 3000], 32).addItem('Bass', 6, 4).addItem('Waterskin(4)', 1, 1).addItem('Lobster', 5, 1).addItem('Marrentill tar', 80, 1)/* Rdt */.add(RareDropTable, 1, 1).add(GemTable, 1, 15)
Const LongTailedWyvernTable
LongTailedWyvernTable: LootTable = new LootTable().every('Wyvern bones').oneIn(512, 'Granite longsword').oneIn(2560, 'Granite boots')/*Weapons and armour */.addItem('Air battlestaff', 1, 4).addItem('Battlestaff', [3, 5], 3).addItem('Adamant battleaxe', 1, 2).addItem('Adamant full helm', 1, 2).addItem('Rune pickaxe', 1, 2).addItem('Adamant platebody', 1, 2)/* Runes and ammunition */.addItem('Adamant arrow', [38, 42], 6).addItem('Water rune', 50, 4).addItem('Chaos rune', 15, 4).addItem('Law rune', 15, 4).addItem('Death rune', 15, 4).addItem('Blood rune', 15, 4).addItem('Soul rune', 10, 1).addItem('Runite bolts', [12, 30], 1)/* Herbs */.add(WyvernHerbTable, 1, 13)/* Seeds */.add(TreeHerbSeedTable, 1, 1)/* Resources */.addItem('Pure essence', 150, 8).addItem('Adamantite bar', [2, 4], 6).addItem('Teak logs', 35, 6).addItem('Snape grass', [10, 15], 3).addItem('Runite ore', [1, 2], 3)/* Other */.addItem('Coins', 3000, 11).addItem('Lobster', 2, 8).addItem('Prayer potion(4)', 1, 7).addItem('Adamant crossbow (u)', 1, 2).addItem('Calcite', 2, 2).addItem('Pyrophosphite', 2, 2).addItem('Volcanic ash', [20, 60], 2)/* Tertiary */.tertiary(2, 'Numulite', [4, 25]).tertiary(35, 'Unidentified small fossil').tertiary(70, 'Unidentified medium fossil').tertiary(88, 'Unidentified large fossil').tertiary(118, 'Clue scroll (hard)').tertiary(350, 'Unidentified rare fossil').tertiary(12000, 'Wyvern visage')
Const LuckyImplingTable
LuckyImplingTable: LootTable = new LootTable().add(EasyClueTable).add(MediumClueTable).add(HardClueTable).add(EliteClueTable).add(MasterClueTable)
Const MINIGAMES
MINIGAMES: string[] = ['bountyHunter', 'bountyHunterRogue', 'LMS']
Const Master3rdageTable
Master3rdageTable: LootTable = new LootTable().addItem('3rd age range coif').addItem('3rd age range top').addItem('3rd age range legs').addItem('3rd age vambraces').addItem('3rd age robe top').addItem('3rd age robe').addItem('3rd age mage hat').addItem('3rd age amulet').addItem('3rd age platelegs').addItem('3rd age platebody').addItem('3rd age full helmet').addItem('3rd age plateskirt').addItem('3rd age kiteshield').addItem('3rd age longsword').addItem('3rd age druidic cloak').addItem('3rd age wand').addItem('3rd age bow').addItem('3rd age druidic staff').addItem('3rd age druidic cloak').addItem('3rd age druidic robe top').addItem('3rd age druidic robe bottoms').addItem('3rd age pickaxe').addItem('3rd age axe')
Const MasterAnkouOutfitTable
MasterAnkouOutfitTable: LootTable = new LootTable().addItem('Coins', [15000, 30000], 2).add(MasterSubAnkouOutfitTable)
Const MasterClueTable
MasterClueTable: LootTable = new LootTable().add(MasterStandardTable, undefined, 22).add(MasterRareTable, undefined, 1)
Const MasterDragonOrnTable
MasterDragonOrnTable: LootTable = new LootTable().addItem('Coins', [15000, 30000], 9).add(MasterSubDragonOrnTable)
Const MasterGodSwordOrnTable
MasterGodSwordOrnTable: LootTable = new LootTable().addItem('Armadyl godsword ornament kit').addItem('Bandos godsword ornament kit').addItem('Zamorak godsword ornament kit').addItem('Saradomin godsword ornament kit')
Const MasterMegaRareTable
MasterMegaRareTable: LootTable = new LootTable().addItem('Gilded scimitar').addItem('Bucket helm (g)').addItem('Gilded boots').addItem('Ring of coins').addItem('Cabbage', 3).addItem('Anti-venom+(4)', 15).addItem('Torstol', 50).addItem('Gilded coif').addItem("Gilded d'hide vambs").addItem("Gilded d'hide body").addItem("Gilded d'hide chaps").addItem('Gilded Pickaxe').addItem('Gilded Axe').addItem('Gilded spade').add(Master3rdageTable).add(GildedTable)
Const MasterMummyOutfitTable
MasterMummyOutfitTable: LootTable = new LootTable().addItem('Coins', [15000, 30000], 2).add(MasterSubMummyOutfitTable)
Const MasterRareTable
MasterRareTable: LootTable = new LootTable().addItem('Left eye patch').addItem('Bowl wig').addItem('Ale of the gods').addItem('Half moon spectacles').addItem('Fancy tiara').addItem('Hood of darkness').addItem('Robe top of darkness').addItem('Gloves of darkness').addItem('Robe bottom of darkness').addItem('Boots of darkness').addItem('Obsidian cape (r)').addItem('Occult ornament kit').addItem('Torture ornament kit').addItem('Dragon defender ornament kit').addItem('Samurai kasa').addItem('Samurai shirt').addItem('Samurai greaves').addItem('Samurai boots').addItem('Samurai gloves').addItem('Arceuus hood').addItem('Hosidius hood').addItem('Lovakengj hood').addItem('Piscarilius hood').addItem('Shayzien hood').addItem('Lesser demon mask').addItem('Greater demon mask').addItem('Black demon mask').addItem('Jungle demon mask').addItem('Old demon mask').addItem('Anguish ornament kit').addItem('Tormented ornament kit').add(MasterMegaRareTable).add(PrayerPageTable).add(MasterGodSwordOrnTable).add(MasterAnkouOutfitTable).add(MasterMummyOutfitTable).add(MasterDragonOrnTable)
Const MasterSeedTable
MasterSeedTable: LootTable = new LootTable().addItem('Magic seed', [1, 2]).addItem('Yew seed', [1, 2]).addItem('Palm tree seed', [1, 2])
Const MasterStandardTable
MasterStandardTable: LootTable = new LootTable().addItem('Coins', [20000, 35000]).addItem('Manta ray', [15, 25]).addItem('Nature rune', [100, 200]).addItem('Death rune', [100, 200]).addItem('Blood rune', [100, 200]).addItem('Soul rune', [100, 200]).addItem('Limpwurt root', [40, 60]).addItem('Purple sweets', [14, 33]).addItem('Runite ore', [5, 8]).addItem('Wine of Zamorak', [35, 50]).addItem('Grimy toadflax', [25, 35]).addItem('Grimy ranarr weed', [5, 10]).addItem('Grimy snapdragon', [5, 10]).addItem('Runite bar', [5, 7]).addItem('Onyx bolts (e)', [15, 25]).addItem('Dragon dagger').addItem('Dragon longsword').addItem('Dragon battleaxe').addItem('Dragon scimitar').addItem('Dragon halberd').addItem('Black dragonhide', [5, 25]).addItem('Dragon mace').add(PrayerPageTable).add(FirelighterTable).add(TeleportScrollTable, 1, 2).add(MasterSeedTable).add(GiveHalfKeyTable).add(BlessingTable)
Const MasterSubAnkouOutfitTable
MasterSubAnkouOutfitTable: LootTable = new LootTable().addItem('Ankou mask').addItem('Ankou top').addItem('Ankou leggings').addItem('Ankou gloves').addItem('Ankou socks')
Const MasterSubDragonOrnTable
MasterSubDragonOrnTable: LootTable = new LootTable().addItem('Dragon kiteshield ornament kit').addItem('Dragon platebody ornament kit', undefined, 2)
Const MasterSubMummyOutfitTable
MasterSubMummyOutfitTable: LootTable = new LootTable().addItem("Mummy's head").addItem("Mummy's body").addItem("Mummy's legs").addItem("Mummy's hands").addItem("Mummy's feet")
Const MediumAmuletTable
MediumAmuletTable: LootTable = new LootTable().addItem('Strength amulet (t)').addItem('Amulet of power', undefined, 9)
Const MediumBowTable
MediumBowTable: LootTable = new LootTable().addItem('Yew comp bow').addItem('Yew longbow', undefined, 9)
Const MediumClueTable
MediumClueTable: LootTable = new LootTable().add(MediumStandardTable, undefined, 10).add(MediumRareTable, undefined, 1)
Const MediumElegantTable
MediumElegantTable: LootTable = new LootTable().addItem('Purple elegant shirt').addItem('Purple elegant legs').addItem('Purple elegant blouse').addItem('Purple elegant skirt').addItem('Black elegant shirt').addItem('Black elegant legs').addItem('White elegant blouse').addItem('White elegant skirt').addItem('Pink elegant shirt').addItem('Pink elegant legs').addItem('Pink elegant blouse').addItem('Pink elegant skirt').addItem('Gold elegant shirt').addItem('Gold elegant legs').addItem('Gold elegant blouse').addItem('Gold elegant skirt')
Const MediumFirelighterTable
MediumFirelighterTable: LootTable = new LootTable().addItem('Gnomish firelighter').add(MediumSubFirelighterTable, undefined, 9)
Const MediumRareTable
MediumRareTable: LootTable = new LootTable().addItem('Ranger boots').addItem('Wizard boots').addItem('Leprechaun Hat').addItem('Cat mask').addItem('Penguin mask').addItem('Crier hat').addItem('Adamant cane').addItem('Cabbage round shield').addItem('Crier coat').addItem('Crier bell').addItem('Black leprechaun hat').addItem('Holy sandals').addItem('Wolf mask').addItem('Wolf cloak').addItem('Spiked manacles').addItem('Red headband').addItem('Black headband').addItem('Brown headband').addItem('White headband').addItem('Blue headband').addItem('Gold headband').addItem('Pink headband').addItem('Green headband').addItem('Red boater').addItem('Orange boater').addItem('Green boater').addItem('Black boater').addItem('Blue boater').addItem('Pink boater').addItem('Purple boater').addItem('White boater').addItem('Adamant platebody (t)').addItem('Adamant platelegs (t)').addItem('Adamant kiteshield (t)').addItem('Adamant full helm (t)').addItem('Adamant plateskirt (t)').addItem('Mithril platebody (t)').addItem('Mithril platelegs (t)').addItem('Mithril plateskirt (t)').addItem('Mithril kiteshield (t)').addItem('Mithril full helm (t)').addItem('Adamant platebody (g)').addItem('Adamant platelegs (g)').addItem('Adamant kiteshield (g)').addItem('Adamant full helm (g)').addItem('Adamant plateskirt (g)').addItem('Mithril platebody (g)').addItem('Mithril platelegs (g)').addItem('Mithril plateskirt (g)').addItem('Mithril kiteshield (g)').addItem('Mithril full helm (g)').addItem('Climbing boots (g)').addItem('Adamant shield (h1)').addItem('Adamant shield (h2)').addItem('Adamant shield (h3)').addItem('Adamant shield (h4)').addItem('Adamant shield (h5)').addItem('Adamant helm (h1)').addItem('Adamant helm (h2)').addItem('Adamant helm (h3)').addItem('Adamant helm (h4)').addItem('Adamant helm (h5)').addItem('Adamant platebody (h1)').addItem('Adamant platebody (h2)').addItem('Adamant platebody (h3)').addItem('Adamant platebody (h4)').addItem('Adamant platebody (h5)').addItem("Green d'hide body (g)").addItem("Green d'hide body (t)").addItem("Green d'hide chaps (g)").addItem("Green d'hide chaps (t)").addItem('Saradomin mitre').addItem('Guthix mitre').addItem('Zamorak mitre').addItem('Ancient mitre').addItem('Armadyl mitre').addItem('Bandos mitre').addItem('Saradomin cloak').addItem('Guthix cloak').addItem('Zamorak cloak').addItem('Ancient cloak').addItem('Armadyl cloak').addItem('Bandos cloak').addItem('Ancient stole').addItem('Bandos stole').addItem('Armadyl stole').addItem('Ancient crozier').addItem('Armadyl crozier').addItem('Bandos crozier').addItem('Arceuus banner').addItem('Piscarilius banner').addItem('Hosidius banner').addItem('Shayzien banner').addItem('Lovakengj banner').add(MediumUnicornTable).add(MediumElegantTable, undefined, 8)
Const MediumStandardTable
MediumStandardTable: LootTable = new LootTable().addItem('Coins', [200, 1000]).addItem('Lobster', [8, 12]).addItem('Swordfish', [8, 12]).addItem('Air rune', [50, 100]).addItem('Fire rune', [50, 100]).addItem('Water rune', [50, 100]).addItem('Earth rune', [50, 100]).addItem('Mind rune', [50, 100]).addItem('Death rune', [10, 10]).addItem('Law rune', [10, 10]).addItem('Chaos rune', [10, 10]).addItem('Nature rune', [10, 10]).addItem('Adamant longsword').addItem('Adamant full helm').addItem('Adamant platelegs').addItem('Adamant battleaxe').addItem('Adamant axe').addItem('Adamant pickaxe').addItem('Adamant dagger').addItem('Adamant platebody').addItem('Purple sweets', [5, 10]).addItem('Fire battlestaff').addItem("Green d'hide chaps").addItem("Green d'hide body").addItem('Yew shortbow').add(PrayerPageTable).add(TeleportScrollTable).add(BlessingTable).add(MediumFirelighterTable).add(MediumAmuletTable).add(MediumBowTable)
Const MediumSubFirelighterTable
MediumSubFirelighterTable: LootTable = new LootTable().addItem('Red firelighter', [4, 9]).addItem('Green firelighter', [4, 9]).addItem('Blue firelighter', [4, 9]).addItem('Purple firelighter', [4, 9]).addItem('White firelighter', [4, 9])
Const MediumUnicornTable
MediumUnicornTable: LootTable = new LootTable().addItem('White unicorn mask').addItem('Black unicorn mask')
Const MegaRareTable
MegaRareTable: LootTable = new LootTable(128).addItem('Rune spear', 1, 8).addItem('Shield left half', 1, 4).addItem('Dragon spear', 1, 3)
Const MinionShardTable
MinionShardTable: LootTable = new LootTable().add('Coins', [1_300, 1_400], 9).add(ShardTable, 1, 3)
Const MinionTable
MinionTable: LootTable = new LootTable().every('Ashes').add(MinionUniqueTable, 1, 1).add(MinionShardTable, 1, 1).addItem('Steel dart', [95, 100], 8).addItem('Death rune', [5, 10], 8).addItem('Blood rune', [5, 10], 8).addItem('Steel arrow', [95, 100], 7).addItem('Coins', [1_300, 1_400], 66).addItem('Shark', 3, 8).addItem('Tuna potato', 2, 8).addItem('Wine of zamorak', [5, 10], 8).addItem('Super attack(3)', 1, 2).addItem('Super strength(3)', 1, 2).tertiary(128, 'Clue scroll (hard)')
Const MinionUniqueTable
MinionUniqueTable: LootTable = new LootTable().add('Coins', [1_300, 1_400], 124).add('Zamorakian spear', 1, 3)
Const MithrilDragonTable
MithrilDragonTable: LootTable = new LootTable().every('Dragon bones').every('Mithril bar', 3)/*Weapons and armour */.addItem('Rune battleaxe', 1, 12).addItem('Rune dart(p)', 14, 7).addItem('Rune knife', 8, 3).addItem('Rune mace', 1, 3).addItem('Rune spear', 1, 2).addItem('Rune full helm', 1, 1).oneIn(32768, 'Dragon full helm')/* Runes and ammunition */.addItem('Blood rune', 27, 19).addItem('Rune javelin', 8, 14).addItem('Runite bolts', [10, 21], 6).addItem('Soul rune', 10, 5).addItem('Rune arrow', 8, 3)/* Consumables */.addItem('Shark', 1, 6).addItem('Prayer mix(2)', 1, 2).addItem('Shark', 6, 2).addItem('Superattack mix(2)', 1, 2).addItem('Super def. mix(2)', 1, 2).addItem('Super str. mix(2)', 1, 2)/* Other */.addItem('Coins', 600, 17).addItem('Coins', 876, 7).addItem('Dragon javelin heads', 15, 7).addItem('Chewed bones', 1, 3).addItem('Runite bar', 2, 3)/* Rdt */.add(RareDropTable, 1, 1).add(GemTable, 1, 4)/* Tertiary */.tertiary(350, 'Clue scroll (elite)').tertiary(10000, 'Draconic visage')
Const Monsters
Monsters: MonstersCollection & { Barrows: Barrows; Callisto: SimpleMonster; Cerberus: SimpleMonster; ChaosElemental: SimpleMonster; ChaosFanatic: SimpleMonster; CommanderZilyana: SimpleMonster; CorporealBeast: SimpleMonster; CrazyArchaeologist: SimpleMonster; DagannothPrime: SimpleMonster; DagannothRex: SimpleMonster; DagannothSupreme: SimpleMonster; GeneralGraardor: SimpleMonster; GiantMole: SimpleMonster; KalphiteQueen: SimpleMonster; KingBlackDragon: SimpleMonster; Kreearra: SimpleMonster; KrilTsutsaroth: SimpleMonster; Scorpia: SimpleMonster; Venenatis: SimpleMonster; Vetion: SimpleMonster; Vorkath: Vorkath; Zulrah: Zulrah } = Object.assign(new MonstersCollection(allMonsters), monstersObject)
Const MountainTrollTable
MountainTrollTable: LootTable = new LootTable(128).every('Big bones')/* Weapons and armour */.addItem('Steel med helm', 1, 4).addItem('Black warhammer', 1, 3).addItem('Steel warhammer', 1, 3).addItem('Adamant med helm', 1, 1).addItem('Adamant warhammer', 1, 1).addItem('Mithril sq shield', 1, 1)/* Runes */.addItem('Earth rune', 60, 8).addItem('Nature rune', 7, 5).addItem('Law rune', 2, 3).addItem('Earth rune', 45, 1).addItem('Earth rune', 25, 1)/* Herbs */.add(HerbDropTable, 1, 15)/* Seeds */.add(CommonSeedDropTable, 1, 19)/* Other */.addItem('Coins', 35, 29).addItem('Coins', 100, 10).addItem('Coins', 8, 7).addItem('Coins', 50, 6).addItem('Coins', 250, 1)/* Other */.addItem('Coal', 3, 3).addItem('Raw mackerel', 3, 2)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(45, 'Ensouled troll head').tertiary(400, 'Long bone').tertiary(5013, 'Curved bone')
Const MysteryBoxTable
MysteryBoxTable: LootTable = new LootTable().add('Old boot').add('Flier').add('Body rune').add('Bucket').add('Cabbage').add('Onion').add('Coins', [500, 3000]).add('Mithril scimitar').add('Casket').add('Steel platebody').add('Diamond').add('Nature rune', 20).add(ClueTable).add(RareDropTable).oneIn(150, 'Rune sq shield').oneIn(256, 'Stale baguette')
Const NUMBER_OF_BROTHERS
NUMBER_OF_BROTHERS: 6 = 6
Const NechryaelTable
NechryaelTable: LootTable = new LootTable(116).every('Ashes')/* Weapons and armor */.addItem('Adamant platelegs', 1, 4).addItem('Rune 2h sword', 1, 4).addItem('Rune full helm', 1, 3).addItem('Adamant kiteshield', 1, 2).addItem('Rune boots', 1, 1)/* Runes*/.addItem('Chaos rune', 37, 8).addItem('Death rune', 5, 6).addItem('Death rune', 10, 6).addItem('Law rune', [25, 35], 5).addItem('Blood rune', [15, 20], 4)/* Seeds */.addItem('Limpwurt seed', 1, 6).add(RareSeedTable, 2, 18)/* Coins */.addItem('Coins', [1000, 1499], 13).addItem('Coins', [1500, 2000], 11).addItem('Coins', [2500, 2999], 6).addItem('Coins', [3000, 3500], 3).addItem('Coins', [500, 999], 2).addItem('Coins', 5000, 1)/* Other */.addItem('Soft clay', 25, 4).addItem('Tuna', 1, 3)/* Rdt */.add(RareDropTable, 1, 1).add(GemTable, 1, 5)/* Tertiary */.tertiary(128, 'Clue scroll (hard)')
Const OSRS_BOX_BASE_URL
OSRS_BOX_BASE_URL: "https://www.osrsbox.com/osrsbox-db" = `https://www.osrsbox.com/osrsbox-db`
Const Openables
Openables: OpenablesCollection & { LuckyImp: SimpleOpenable; MysteryBox: SimpleOpenable } = Object.assign(new OpenablesCollection(allMonsters), openablesObject)
Const OtherTable
OtherTable: LootTable = new LootTable().addItem('Coins', [2, 760], 380).addItem('Mind rune', [381, 504], 125).addItem('Chaos rune', [168, 210], 125).addItem('Death rune', [105, 124], 125).addItem('Bolt rack', [35, 40], 125).addItem('Blood rune', [55, 66], 125).add(new LootTable().addItem('Loop half of key').addItem('Tooth half of key'), 1, 6).addItem('Dragon med helm')
Const PrayerPageTable
PrayerPageTable: LootTable = new LootTable().addItem('Saradomin page 1').addItem('Saradomin page 2').addItem('Saradomin page 3').addItem('Saradomin page 4').addItem('Zamorak page 1').addItem('Zamorak page 2').addItem('Zamorak page 3').addItem('Zamorak page 4').addItem('Guthix page 1').addItem('Guthix page 2').addItem('Guthix page 3').addItem('Guthix page 4').addItem('Bandos page 1').addItem('Bandos page 2').addItem('Bandos page 3').addItem('Bandos page 4').addItem('Armadyl page 1').addItem('Armadyl page 2').addItem('Armadyl page 3').addItem('Armadyl page 4').addItem('Ancient page 1').addItem('Ancient page 2').addItem('Ancient page 3').addItem('Ancient page 4')
Const RareDropTable
RareDropTable: LootTable = new LootTable()/* Runes and ammunition */.addItem('Nature rune', 67, 3).addItem('Adamant javelin', 20, 2).addItem('Death rune', 45, 2).addItem('Law rune', 45, 2).addItem('Rune arrow', 42, 2).addItem('Steel arrow', 150, 2)/* Weapons and armour */.addItem('Rune 2h sword', 1, 3).addItem('Rune battleaxe', 1, 3).addItem('Rune sq shield', 1, 2).addItem('Dragon med helm', 1, 1).addItem('Rune kiteshield', 1, 1)/* Other */.addItem('Coins', 3000, 21).addItem('Loop half of key', 1, 20).addItem('Tooth half of key', 1, 20).addItem('Runite bar', 1, 5).addItem('Dragonstone', 1, 2).addItem('Silver ore', 100, 2)/* Subtables */.add(GemTable, 1, 20).add(MegaRareTable, 1, 15)
Const RareSeedTable
RareSeedTable: LootTable = new LootTable().addItem('Toadflax seed', 1, 47).addItem('Irit seed', 1, 32).addItem('Belladonna seed', 1, 31).addItem('Avantoe seed', 1, 22).addItem('Poison ivy seed', 1, 22).addItem('Cactus seed', 1, 21).addItem('Kwuarm seed', 1, 15).addItem('Potato cactus seed', 1, 15).addItem('Snapdragon seed', 1, 10).addItem('Cadantine seed', 1, 7).addItem('Lantadyme seed', 1, 5).addItem('Snape grass seed', 1, 4).addItem('Dwarf weed seed', 1, 3).addItem('Torstol seed', 1, 2)
Const RareTable
RareTable: LootTable = new LootTable().addItem('Black 2h sword').addItem('Black platebody').addItem('Black longsword').addItem('Black full helm').addItem('Black platelegs').addItem('Black battleaxe').addItem('Black axe').addItem('Black pickaxe').addItem('Black plateskirt').addItem('Black kiteshield').addItem('Black med helm').addItem('Black dagger').addItem('Black sq shield').addItem('Black chainbody').addItem('Black sword').addItem('Black mace').addItem('Black warhammer').addItem('Black scimitar')
Const RedDragonTable
RedDragonTable: LootTable = new LootTable().every('Dragon bones').every('Red dragonhide')/*Weapons and armour */.addItem('Mithril 2h sword', 1, 4).addItem('Mithril axe', 1, 3).addItem('Mithril battleaxe', 1, 3).addItem('Rune dart', 8, 3).addItem('Mithril javelin', 20, 1).addItem('Mithril kiteshield', 1, 1).addItem('Adamant platebody', 1, 1).addItem('Rune longsword', 1, 1)/* Runes and ammunition */.addItem('Rune arrow', 4, 8).addItem('Law rune', 4, 5).addItem('Blood rune', 2, 4).addItem('Death rune', 5, 3)/* Herbs */.add(HerbDropTable, 1, 2)/* Coins */.addItem('Coins', 196, 40).addItem('Coins', 66, 29).addItem('Coins', 330, 10).addItem('Coins', 690, 1)/* Other */.addItem('Dragon javelin heads', 10, 10).addItem('Chocolate cake', 3, 3).addItem('Adamantite bar', 1, 1)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(40, 'Ensouled dragon head').tertiary(128, 'Clue scroll (hard)')
Const RuneDragonTable
RuneDragonTable: LootTable = new LootTable().every('Dragon bones').every('Runite bar')/*Weapons and armour */.addItem('Rune platebody', 1, 9).addItem('Rune longsword', 1, 8).addItem('Rune mace', 1, 7).addItem('Rune scimitar', 1, 7).addItem('Rune warhammer', 1, 7).addItem('Rune platelegs', 1, 6).addItem('Dragon platelegs', 1, 1).addItem('Dragon plateskirt', 1, 1).addItem('Dragon med helm', 1, 1)/* Runes and ammunition */.addItem('Rune arrow', [30, 40], 8).addItem('Wrath rune', [30, 50], 8).addItem('Chaos rune', [75, 150], 7).addItem('Death rune', [50, 100], 7)/* Herbs */.add(UsefulHerbTable, 1, 8)/* Other */.addItem('Rune javelin heads', [20, 30], 10).addItem('Runite bolts (unf)', [20, 30], 11).addItem('Dragonstone', 1, 7).addItem('Runite ore', [2, 5], 6).addItem('Dragon javelin heads', [30, 40], 5).addItem('Dragon bolts (unf)', [20, 40], 1).addItem('Wrath talisman', 1, 1)/* Rdt */.add(RareDropTable, 1, 1)/* Tertiary */.tertiary(300, 'Clue scroll (elite)').tertiary(800, 'Dragon limbs').tertiary(5000, 'Dragon metal lump').tertiary(8000, 'Draconic visage')
Const SKILLS
SKILLS: string[] = ['overall','attack','defence','strength','hitpoints','ranged','prayer','magic','cooking','woodcutting','fletching','fishing','firemaking','crafting','smithing','mining','herblore','agility','thieving','slayer','farming','runecraft','hunter','construction']
Const ScarabMageTable
ScarabMageTable: LootTable = new LootTable(128).every('Bones')/* Weapons and armor */.addItem('Adamant kiteshield', 1, 3).addItem('Battlestaff', 3, 2).addItem('Rune dagger', 1, 2).addItem('Rune mace', 1, 1).addItem('Rune sq shield', 1, 1)/* Runes and ammunition */.addItem('Adamant arrow', 36, 4).addItem('Blood rune', 18, 4).addItem('Fire rune', 250, 2).addItem('Cosmic rune', 35, 2).addItem('Lava rune', 150, 2).addItem('Rune arrow', 18, 2)/* Herbs */.add(HerbDropTable, 1, 20)/* Seeds */.add(RareSeedTable, 1, 2)/* Materials */.addItem('Raw lobster', 15, 7).addItem('Coal', 32, 6).addItem('Raw bass', 24, 4).addItem('Uncut sapphire', 4, 3).addItem('Adamantite ore', 14, 2).addItem('Desert goat horn', 6, 2).addItem('Mithril bar', 22, 2)/* Other */.addItem('Coins', [2000, 3000], 32).addItem('Bass', 6, 4).addItem('Waterskin(4)', 1, 1).addItem('Lobster', 5, 1).addItem('Marrentill tar', 80, 1)/* Rdt */.add(RareDropTable, 1, 1).add(GemTable, 1, 15)
Const ScorpiaTable
ScorpiaTable: LootTable = new LootTable().tertiary(18, 'Ensouled scorpion head').tertiary(100, 'Clue scroll (hard)').tertiary(2016, "Scorpia's offspring").add(ScorpiaUniqueTable, undefined, 1)/* Weapons and armour */.addItem('Rune pickaxe', 1, 5).addItem('Rune 2h sword', 1, 5).addItem('Rune spear', 1, 5).addItem('Rune chainbody', 1, 4).addItem('Rune scimitar', 1, 4).addItem('Rune sword', 1, 4).addItem('Rune warhammer', 1, 4).addItem('Dragon scimitar', 1, 1)/* Materials */.addItem([['Uncut emerald', 6],['Uncut sapphire', 4]],1,5).addItem('Grimy kwuarm', 4, 8).addItem('Bucket of sand', 25, 6).addItem('Cactus spine', 10, 6)/* Consumables */.addItem('Admiral pie', 3, 8).addItem('Prayer potion(4)', 1, 8).addItem('Shark', 1, 8).addItem('Anchovy pizza', 8, 4).addItem('Superantipoison(4)', 1, 2)/* Other */.addItem('Coins', [499, 3998], 18).addItem('Phoenix necklace', 1, 7).addItem('Dust rune', 30, 4).addItem('Weapon poison(++)', 1, 4)/* Subtables */.add(RareDropTable, 1, 4).add(GemTable, 1, 4)
Const ScorpiaUniqueTable
ScorpiaUniqueTable: LootTable = new LootTable().add('Odium shard 3').add('Malediction shard 3')
Const ShardTable
ShardTable: LootTable = new LootTable().addItem('Godsword shard 1').addItem('Godsword shard 2').addItem('Godsword shard 3')
Const SigilTable
SigilTable: LootTable = new LootTable().add('Spectral sigil', 1, 3).add('Arcane sigil', 1, 3).add('Elysian sigil', 1, 1)
Const SkeletalWyvernTable
SkeletalWyvernTable: LootTable = new LootTable().every('Wyvern bones')/*Weapons and armour */.addItem('Earth battlestaff', 1, 4).addItem('Battlestaff', 10, 3).addItem('Rune axe', 1, 3).addItem('Rune battleaxe', 1, 2).addItem('Rune warhammer', 1, 2).addItem('Rune full helm', 1, 2).addItem('Rune kiteshield', 1, 1).oneIn(512, 'Granite legs').oneIn(512, 'Dragon platelegs').oneIn(512, 'Dragon plateskirt')/* Runes and ammunition */.addItem('Air rune', 225, 6).addItem('Rune arrow', 36, 5).addItem('Water rune', 150, 4).addItem('Chaos rune', 80, 4).addItem('Law rune', 45, 4).addItem('Death rune', 40, 4).addItem('Blood rune', 25, 4).addItem('Adamant bolts', [75, 99], 3).addItem('Runite bolts', [35, 44], 3).addItem('Soul rune', 20, 1)/* Herbs */.add(HerbDropTable, 3, 7)/* Resources */.addItem('Pure essence', 250, 8).addItem('Magic logs', 35, 6).addItem('Adamantite bar', 10, 6).addItem('Iron ore', 200, 3).addItem('Uncut ruby', 10, 2).addItem('Uncut diamond', 5, 2)/* Other */.addItem('Coins', 300, 12).addItem('Lobster', 6, 8).addItem('Prayer potion(4)', 2, 7).addItem('Unpowered orb', 75, 2).addItem('Runite crossbow (u)', 1, 2).addItem('Ranarr seed', 3, 2).addItem('Snapdragon seed', 1, 2)/* Rdt */.add(RareDropTable, 1, 3)/* Tertiary */.tertiary(350, 'Clue scroll (elite)').tertiary(10_000, 'Draconic visage')
Const SmokeDevilHerbTable
SmokeDevilHerbTable: LootTable = new LootTable().add(HerbDropTable, 1, 2).add(HerbDropTable, 2, 1)
Const SmokeDevilTable
SmokeDevilTable: LootTable = new LootTable(128).every('Ashes')/* Weapons and armor */.addItem('Adamant battleaxe', 1, 3).addItem('Rune dagger', 1, 3).addItem('Air battlestaff', 1, 3).addItem("Black d'hide vamb", 1, 3).addItem('Fire battlestaff', 1, 3).addItem('Mithril plateskirt', 1, 2).addItem('Rune full helm', 1, 2).addItem('Rune chainbody', 1, 2).addItem("Red d'hide body", 1, 1).oneIn(512, 'Occult necklace').oneIn(32_768, 'Dragon chainbody')/* Runes and ammunition */.addItem('Smoke rune', 15, 11).addItem('Smoke rune', 40, 5).addItem('Runite bolts', 15, 5).addItem('Fire rune', 37, 4).addItem('Air rune', 37, 4).addItem('Soul rune', 10, 4).addItem('Fire rune', 150, 2).addItem('Rune arrow', 24, 2)/* Herbs */.add(SmokeDevilHerbTable, 1, 18)/* Coins */.addItem('Coins', 750, 12).addItem('Coins', 80, 7).addItem('Coins', 300, 3)/* Other */.addItem('Shark', 1, 6).addItem('Steel bar', 2, 3).addItem('Magic logs', 5, 3).addItem('Coal', 15, 3).addItem('Adamantite bar', 1, 2).addItem('Crossbow string', 1, 2).addItem('Ugthanki kebab', 3, 2)/* Rdt */.add(RareDropTable, 1, 4).add(GemTable, 1, 4)/* Tertiary */.tertiary(128, 'Clue scroll (hard)').tertiary(750, 'Clue scroll (elite)')
Const SpiritualMageTable
SpiritualMageTable: LootTable = new LootTable()/* Armour */.addItem('Dragon boots', 1, 1)/* Elemental runes */.addItem('Air rune', 30, 9).addItem('Water rune', 15, 8).addItem('Water rune', 50, 7).addItem('Air rune', 50, 2).addItem('Fire rune', 65, 2)/* Combination runes */.addItem('Dust rune', 15, 11).addItem('Mud rune', 20, 7).addItem('Mist rune', 20, 6)/* Catalytic runes */.addItem('Chaos rune', 10, 18).addItem('Astral rune', 15, 9).addItem('Death rune', 15, 8).addItem('Nature rune', 25, 7).addItem('Mind rune', 50, 4).addItem('Nature rune', 18, 4).addItem('Body rune', 35, 3).addItem('Law rune', 15, 2).addItem('Body rune', 25, 2).addItem('Blood rune', 10, 2).addItem('Chaos rune', 25, 1)/* Other */.addItem('Pure essence', 90, 6).addItem('Antipoison(3)', 5, 5)/* Rdt */.add(GemTable, 1, 2)/* Tertiary */.tertiary(128, 'Clue scroll (hard)')
Const SpiritualRangerTable
SpiritualRangerTable: LootTable = new LootTable(128)/* Weapons */.addItem('Oak shortbow', 1, 8).addItem('Steel crossbow', 1, 5).addItem('Maple longbow', 1, 5).addItem('Magic shortbow', [1, 2], 3)/* Runes and ammunition */.addItem('Mithril arrow(p+)', 1, 8).addItem('Steel arrow', [1, 12], 8).addItem('Iron arrow', [1, 24], 8).addItem('Bronze arrow', [1, 58], 8).addItem('Bronze arrow(p+)', 1, 8).addItem('Body rune', [1, 12], 5).addItem('Rune arrow', [1, 5], 5).addItem('Adamant arrow', [1, 15], 5).addItem('Adamant arrow(p++)', 3, 2).addItem('Adamant fire arrow', [3, 4], 2)/* Other */.addItem('Headless arrow', 12, 8).addItem('Iron arrowtips', 5, 8).addItem('Adamant arrowtips', [1, 13], 8).addItem('Bow string', 7, 8).addItem('Broken arrow', 1, 8).addItem('Oak longbow (u)', [1, 12], 8)/* Tertiary */.tertiary(128, 'Clue scroll (hard)')
Const SpiritualWarriorTable
SpiritualWarriorTable: LootTable = new LootTable(127)/* Weapons */.addItem('Steel longsword', 1, 15).addItem('Mithril spear(p)', 1, 9).addItem('Iron scimitar', 1, 8).addItem('Mithril axe', 1, 8).addItem('Steel sword', 1, 7).addItem('Mithril mace', 1, 7).addItem('Black warhammer', 1, 5).addItem('Iron sword', 1, 3).addItem('Black dagger', 1, 2).addItem('Adamant battleaxe', 1, 2).addItem('Adamant 2h sword', 1, 1).addItem('Rune longsword', 1, 1).addItem('Rune halberd', 1, 1)/* Armor */.addItem('Steel chainbody', 1, 18).addItem('Mithril platelegs', 1, 11).addItem('Leather gloves', 1, 9).addItem('Adamant full helm', 1, 8).addItem('Iron plateskirt', 1, 4).addItem('Black kiteshield', 1, 3).addItem('Rune kiteshield', 1, 1)/* Rdt */.add(GemTable, 1, 4)/* Tertiary */.tertiary(128, 'Clue scroll (hard)')
Const SpittingWyvernTable
SpittingWyvernTable: LootTable = new LootTable().every('Wyvern bones').oneIn(512, 'Granite longsword').oneIn(2560, 'Granite boots')/*Weapons and armour */.addItem('Air battlestaff', 1, 4).addItem('Battlestaff', [3, 5], 3).addItem('Adamant battleaxe', 1, 2).addItem('Adamant full helm', 1, 2).addItem('Rune pickaxe', 1, 2).addItem('Adamant platebody', 1, 2)/* Runes and ammunition */.addItem('Adamant arrow', [38, 42], 6).addItem('Water rune', 50, 4).addItem('Chaos rune', 15, 4).addItem('Law rune', 15, 4).addItem('Death rune', 15, 4).addItem('Blood rune', 15, 4).addItem('Soul rune', 10, 1).addItem('Runite bolts', [12, 30], 1)/* Herbs */.add(WyvernHerbTable, 1, 13)/* Seeds */.add(TreeHerbSeedTable, 1, 1)/* Resources */.addItem('Pure essence', 150, 8).addItem('Adamantite bar', [2, 4], 6).addItem('Teak logs', 35, 6).addItem('Snape grass', [10, 15], 3).addItem('Runite ore', [1, 2], 3)/* Other */.addItem('Coins', 3000, 11).addItem('Lobster', 2, 8).addItem('Prayer potion(4)', 1, 7).addItem('Adamant crossbow (u)', 1, 2).addItem('Calcite', 2, 2).addItem('Pyrophosphite', 2, 2).addItem('Volcanic ash', [20, 60], 2)/* Tertiary */.tertiary(2, 'Numulite', [4, 25]).tertiary(35, 'Unidentified small fossil').tertiary(70, 'Unidentified medium fossil').tertiary(88, 'Unidentified large fossil').tertiary(118, 'Clue scroll (hard)').tertiary(350, 'Unidentified rare fossil').tertiary(12000, 'Wyvern visage')
Const StandardTable
StandardTable: LootTable = new LootTable().addItem('Shrimps', [5, 14]).addItem('Herring', [5, 9]).addItem('Sardine', [5, 12]).addItem('Air rune', [15, 35]).addItem('Fire rune', [15, 35]).addItem('Water rune', [15, 35]).addItem('Earth rune', [15, 35]).addItem('Mind rune', [15, 35]).addItem('Body rune', [15, 35]).addItem('Law rune', [2, 7]).addItem('Chaos rune', [2, 7]).addItem('Nature rune', [2, 7]).addItem('Bronze arrow', [15, 30]).addItem('Iron arrow', [7, 15]).addItem('Staff of air').addItem('Staff of water').addItem('Staff of earth').addItem('Staff of fire').addItem('Steel platebody').addItem('Steel longsword').addItem('Steel full helm').addItem('Steel platelegs').addItem('Steel battleaxe').addItem('Steel axe').addItem('Iron pickaxe').addItem('Steel dagger').addItem('Oak shortbow').addItem('Longbow').addItem('Oak longbow').addItem('Leather chaps').addItem('Leather body').addItem('Hardleather body').addItem('Leather vambraces').addItem('Leather cowl').addItem('Blue wizard robe').addItem('Blue wizard hat').addItem('Black robe').addItem('Wizard hat').addItem('Steel plateskirt').addItem('Shortbow').add(RareTable)
Const SteelDragonTable
SteelDragonTable: LootTable = new LootTable(128).every('Dragon bones').every('Steel bar', 5)/*Weapons and armour */.addItem('Rune dart(p)', 12, 7).addItem('Rune mace', 1, 4).addItem('Rune knife', 7, 3).addItem('Adamant kiteshield', 1, 2).addItem('Rune axe', 1, 2).addItem('Rune full helm', 1, 1).oneIn(512, 'Dragon plateskirt').oneIn(512, 'Dragon platelegs')/* Runes and ammunition */.addItem('Rune javelin', 7, 20).addItem('Blood rune', 20, 19).addItem('Runite bolts', [2, 12], 6).addItem('Soul rune', 5, 5)/* Coins */.addItem('Coins', 470, 17)/* Other */.addItem('Super attack(3)', 1, 13).addItem('Runite limbs', 1, 8).addItem('Dragon javelin heads', 12, 5).addItem('Runite bar', 1, 3).addItem('Super defence(2)', 1, 3).addItem('Curry', 1, 1).addItem('Curry', 2, 1)/* Rdt */.add(RareDropTable, 1, 4).add(GemTable, 1, 4)/* Tertiary */.tertiary(64, 'Clue scroll (hard)').tertiary(500, 'Clue scroll (elite)').tertiary(10_000, 'Draconic visage')
Const SteelwillMinionTable
SteelwillMinionTable: LootTable = new LootTable(6).every(MinionTable).addItem('Beer', 1, 1)
Const StrongsackMinionTable
StrongsackMinionTable: LootTable = new LootTable(6).every(MinionTable).addItem('Kebab', 1, 1)
Const SubTeleportScrollTable
SubTeleportScrollTable: LootTable = new LootTable().addItem('Nardah teleport', [5, 15]).addItem("Mos le'harmless teleport", [5, 15]).addItem("Mort'ton teleport", [5, 15]).addItem('Feldip hills teleport', [5, 15]).addItem('Lunar isle teleport', [5, 15]).addItem('Digsite teleport', [5, 15]).addItem('Piscatoris teleport', [5, 15]).addItem('Pest control teleport', [5, 15]).addItem('Tai bwo wannai teleport', [5, 15]).addItem('Lumberyard teleport', [5, 15]).addItem('Charge dragonstone jewellery scroll', [5, 15]).addItem('Iorwerth camp teleport', [5, 15])
Const SuccessfulUniqueTable
SuccessfulUniqueTable: LootTable = new LootTable().addItem('Mole slippers').addItem('Frog slippers').addItem('Bear feet').addItem('Demon feet').addItem('Jester cape').addItem('Shoulder parrot').addItem("Monk's robe top (t)").addItem("Monk's robe (t)").addItem('Amulet of defence (t)').addItem('Sandwich lady hat').addItem('Sandwich lady top').addItem('Sandwich lady bottom').addItem('Rune scimitar ornament kit (guthix)').addItem('Rune scimitar ornament kit (saradomin)').addItem('Rune scimitar ornament kit (zamorak)')
Const SuqahTable
SuqahTable: LootTable = new LootTable(129).every('Big bones').every('Suqah hide')/* Other */.addItem('Suqah tooth', 1, 69).addItem('Grimy guam leaf', 1, 30).addItem('Grimy marrentill', 1, 25)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(129, 'Clue scroll (hard)').tertiary(400, 'Long bone').tertiary(5013, 'Curved bone')
Const TalismanTable
TalismanTable: LootTable = new LootTable().addItem('Air talisman', 1, 10).addItem('Body talisman', 1, 10).addItem('Earth talisman', 1, 10).addItem('Fire talisman', 1, 10).addItem('Mind talisman', 1, 10).addItem('Water talisman', 1, 10).addItem('Cosmic talisman', 1, 4).addItem('Chaos talisman', 1, 3).addItem('Nature talisman', 1, 3)
Const TalonedWyvernTable
TalonedWyvernTable: LootTable = new LootTable().every('Wyvern bones').oneIn(512, 'Granite longsword').oneIn(2560, 'Granite boots')/*Weapons and armour */.addItem('Air battlestaff', 1, 4).addItem('Battlestaff', [3, 5], 3).addItem('Adamant battleaxe', 1, 2).addItem('Adamant full helm', 1, 2).addItem('Rune pickaxe', 1, 2).addItem('Adamant platebody', 1, 2)/* Runes and ammunition */.addItem('Adamant arrow', [38, 42], 6).addItem('Water rune', 50, 4).addItem('Chaos rune', 15, 4).addItem('Law rune', 15, 4).addItem('Death rune', 15, 4).addItem('Blood rune', 15, 4).addItem('Soul rune', 10, 1).addItem('Runite bolts', [12, 30], 1)/* Herbs */.add(WyvernHerbTable, 1, 13)/* Seeds */.add(TreeHerbSeedTable, 1, 1)/* Resources */.addItem('Pure essence', 150, 8).addItem('Adamantite bar', [2, 4], 6).addItem('Teak logs', 35, 6).addItem('Snape grass', [10, 15], 3).addItem('Runite ore', [1, 2], 3)/* Other */.addItem('Coins', 3000, 11).addItem('Lobster', 2, 8).addItem('Prayer potion(4)', 1, 7).addItem('Adamant crossbow (u)', 1, 2).addItem('Calcite', 2, 2).addItem('Pyrophosphite', 2, 2).addItem('Volcanic ash', [20, 60], 2)/* Tertiary */.tertiary(2, 'Numulite', [4, 25]).tertiary(35, 'Unidentified small fossil').tertiary(70, 'Unidentified medium fossil').tertiary(88, 'Unidentified large fossil').tertiary(118, 'Clue scroll (hard)').tertiary(350, 'Unidentified rare fossil').tertiary(12000, 'Wyvern visage')
Const TeleportScrollTable
TeleportScrollTable: LootTable = new LootTable().addItem('Master scroll book (empty)').add(SubTeleportScrollTable, undefined, 21)
Const TreeHerbSeedTable
TreeHerbSeedTable: LootTable = new LootTable().addItem('Ranarr seed', 1, 15).addItem('Snapdragon seed', 1, 14).addItem('Torstol seed', 1, 11).addItem('Watermelon seed', 15, 10).addItem('Willow seed', 1, 10).addItem('Mahogany seed', 1, 9).addItem('Maple seed', 1, 9).addItem('Teak seed', 1, 9).addItem('Yew seed', 1, 9).addItem('Papaya tree seed', 1, 7).addItem('Magic seed', 1, 6).addItem('Palm tree seed', 1, 5).addItem('Spirit seed', 1, 4).addItem('Dragonfruit tree seed', 1, 3).addItem('Celastrus seed', 1, 2).addItem('Redwood tree seed', 1, 2)
Const TurothHerbTable
TurothHerbTable: LootTable = new LootTable().add(HerbDropTable, 1, 15).add(HerbDropTable, 2, 10).add(HerbDropTable, 3, 6)
Const TurothTable
TurothTable: LootTable = new LootTable(128).every('Bones')/* Weapons and armour */.addItem('Steel platelegs', 1, 7).addItem('Mithril axe', 1, 3).addItem('Mithril kiteshield', 1, 1).addItem('Adamant full helm', 1, 1).addItem('Rune dagger', 1, 1).oneIn(500, 'Leaf-bladed sword').oneIn(512, 'Mystic robe bottom (light)')/* Runes */.addItem('Law rune', 3, 6).addItem('Nature rune', 15, 5).addItem('Nature rune', 37, 1)/* Herbs */.add(TurothHerbTable, 1, 31)/* Seeds */.add(RareSeedTable, 1, 18)/* Materials */.addItem('Limpwurt root', 1, 7)/* Other */.addItem('Coins', 44, 29).addItem('Coins', 132, 12).addItem('Coins', 440, 1)/* Rdt */.add(GemTable, 1, 5)/* Tertiary */.tertiary(128, 'Clue scroll (hard)')
Const USELESS_ITEMS
USELESS_ITEMS: number[] = [617, 8890, 6964, 2513]
Const UniqueTable
UniqueTable: LootTable = new LootTable().addItem('Cabbage').add(SuccessfulUniqueTable)
Const UsefulHerbTable
UsefulHerbTable: LootTable = new LootTable().addItem('Grimy avantoe', 1, 5).addItem('Grimy snapdragon', 1, 4).addItem('Grimy ranarr weed', 1, 4).addItem('Grimy torstol', 1, 3)
Const VariableAllotmentSeedTable
VariableAllotmentSeedTable: LootTable = new LootTable().addItem('Potato seed', [1, 4], 64).addItem('Onion seed', [1, 3], 32).addItem('Cabbage seed', [1, 3], 16).addItem('Tomato seed', [1, 2], 8).addItem('Sweetcorn seed', [1, 2], 4).addItem('Strawberry seed', 1, 2).addItem('Watermelon seed', 1, 1).addItem('Snape grass seed', 1, 1)
Const VenenatisTable
VenenatisTable: LootTable = new LootTable().tertiary(100, 'Clue scroll (elite)').tertiary(2000, 'Venenatis spiderling').tertiary(400, 'Long bone').tertiary(5000, 'Curved bone').oneIn(512, 'Treasonous ring')/* Weapons and armour */.addItem('Rune pickaxe', 1, 48).addItem('Rune knife', 60, 20).addItem('Rune 2h sword', 1, 12).addItem('Dragon pickaxe', 1, 3).addItem('Dragon 2h sword', 1, 2)/* Runes and ammunition */.addItem('Chaos rune', 400, 28).addItem('Death rune', 300, 28).addItem('Blood rune', 200, 28).addItem('Diamond bolts (e)', 100, 20).addItem('Cannonball', 250, 16)/* Materials */.addItem([['Uncut ruby', 20],['Uncut diamond', 10]],1,28).addItem('Gold ore', 300, 24).addItem('Onyx bolt tips', 60, 20).addItem('Magic logs', 100, 20).addItem('Limpwurt root', 25, 20).addItem("Red spiders' eggs", 500, 12).addItem('Unicorn horn', 100, 8).addItem('Uncut dragonstone', 1, 8).addItem('Grimy snapdragon', 100, 4)/* Other */.addItem('Coins', [15000, 19999], 76).addItem([['Dark crab', 8],['Super restore(4)', 3]],1,40).addItem('Supercompost', 100, 19).addItem('Antidote++(4)', 10, 12).addItem('Dark fishing bait', 375, 4).addItem('Yew seed', 1, 4).addItem('Magic seed', 1, 4).addItem('Palm tree seed', 1, 4)
Const VetionTable
VetionTable: LootTable = new LootTable().every('Big bones').oneIn(512, 'Ring of the gods').tertiary(100, 'Clue scroll (elite)').tertiary(2000, "Vet'ion jr.").tertiary(400, 'Long bone').tertiary(5000, 'Skeleton champion scroll').tertiary(5000, 'Curved bone')/* Weapons and armour */.addItem('Rune pickaxe', 1, 48).addItem('Rune 2h sword', 1, 12).addItem('Ancient staff', 1, 12).addItem('Dragon pickaxe', 1, 3).addItem('Dragon 2h sword', 1, 2)/* Runes and ammunition */.addItem('Chaos rune', 400, 28).addItem('Death rune', 300, 28).addItem('Blood rune', 200, 28).addItem('Cannonball', 250, 16)/* Materials */.addItem([['Uncut ruby', 20],['Uncut diamond', 10]],1,28).addItem('Gold ore', 300, 24).addItem('Limpwurt root', 25, 20).addItem('Magic logs', 100, 20).addItem('Oak plank', 300, 20).addItem('Dragon bones', 100, 12).addItem('Uncut dragonstone', 1, 8).addItem('Mort myre fungus', 200, 8).addItem('Grimy ranarr weed', 100, 4)/* Other */.addItem('Coins', [15000, 19999], 76).addItem([['Dark crab', 8],['Super restore(4)', 3]],1,40).addItem('Sanfew serum(4)', 10, 20).addItem('Ogre coffin key', 10, 20).addItem('Supercompost', 100, 19).addItem('Dark fishing bait', 375, 4).addItem('Palm tree seed', 1, 4).addItem('Yew seed', 1, 4).addItem('Magic seed', 1, 4)
Const VorkathBoltTipTable
VorkathBoltTipTable: LootTable = new LootTable().add('Diamond bolt tips', [25, 30], 10).add('Emerald bolt tips', [25, 30], 8).add('Ruby bolt tips', [25, 30], 8).add('Dragonstone bolt tips', [25, 30], 6).add('Onyx bolt tips', [25, 30], 3).add('Sapphire bolt tips', [25, 30], 2)
Const VorkathTable
VorkathTable: LootTable = new LootTable().every('Superior dragon bones').every('Blue dragonhide')/* Weapons and armour */.addItem('Rune longsword', [2, 3], 5).addItem('Rune kiteshield', [2, 3], 5).addItem('Battlestaff', [5, 15], 4).addItem('Dragon battleaxe', 1, 2).addItem('Dragon longsword', 1, 2).addItem('Dragon platelegs', 1, 2).addItem('Dragon plateskirt', 1, 2)/* Runes */.addItem('Chaos rune', [650, 1000], 6).addItem('Death rune', [300, 500], 6).addItem('Wrath rune', [30, 60], 3)/* Dragonhide */.addItem('Blue dragonhide', [25, 30], 8).addItem('Green dragonhide', [25, 30], 7).addItem('Red dragonhide', [20, 25], 7).addItem('Black dragonhide', [15, 25], 7)/* Fletching materials */.addItem('Dragon bolts (unf)', [50, 100], 8).addItem('Dragon dart tip', [10, 50], 6).addItem('Dragonstone bolt tips', [11, 25], 5).addItem('Onyx bolt tips', [5, 10], 4).addItem('Rune dart tip', [75, 100], 3).addItem('Dragon arrowtips', [25, 50], 3).add(VorkathBoltTipTable, undefined, 5)/* Other */.add(RareDropTable, undefined, 5).add(TreeHerbSeedTable, undefined, 3).addItem('Adamantite ore', [10, 30], 7).addItem('Coins', [20000, 81000], 5).addItem('Grapes', [250, 300], 5).addItem('Magic logs', 50, 5).addItem('Manta ray', [35, 55], 4).addItem('Dragon bones', [15, 20], 4).addItem('Diamond', [10, 20], 4).addItem('Dragonstone', [2, 3], 3).addItem('Wrath talisman', 1, 3)
Const WyrmTable
WyrmTable: LootTable = new LootTable(76).every('Wyrm bones')/* Pre-roll*/.oneIn(2000, 'Dragon sword').oneIn(2000, 'Dragon harpoon').oneIn(2000, 'Dragon knife', [75, 150]).oneIn(2000, 'Dragon thrownaxe', [75, 150])/* Weapons and armour */.addItem("Red d'hide chaps", 1, 3).addItem('Adamant axe', 1, 2).addItem('Adamant sq shield', 1, 2).addItem('Adamant battleaxe', 1, 2).addItem('Adamant 2h sword', 1, 2).addItem('Rune med helm', 1, 2).addItem('Earth battlestaff', 1, 1).addItem('Rune battleaxe', 1, 1).addItem('Dragon dagger', 1, 1)/* Runes */.addItem('Fire rune', 200, 10).addItem('Earth rune', [75, 150], 10).addItem('Soul rune', [15, 20], 5).addItem('Blood rune', [25, 30], 5)/* Herbs */.add(HerbDropTable, 2, 4)/* Seeds */.add(RareSeedTable, 1, 3)/* Other */.addItem('Coins', [950, 1450], 8).addItem('Bass', 1, 7).addItem('Pure essence', [200, 300], 3).addItem('Rune arrowtips', [8, 12], 2).addItem('Adamant arrowtips', [8, 12], 2)/* Rdt */.add(GemTable, 1, 1)/* Tertiary */.tertiary(256, 'Clue scroll (hard)')
Const WyvernHerbTable
WyvernHerbTable: LootTable = new LootTable().addItem('Grimy kwuarm', 2, 260).addItem('Grimy cadantine', 2, 208).addItem('Grimy dwarf weed', 2, 208).addItem('Grimy ranarr weed', 1, 185).addItem('Grimy torstol', 1, 185).addItem('Grimy lantadyme', 2, 155)
Const ZaklnGritchMinionTable
ZaklnGritchMinionTable: LootTable = new LootTable(5000).every(MinionTable).addItem('Lesser demon champion scroll', 1, 1)
Const ZulrahFlaxMutagenTable
ZulrahFlaxMutagenTable: LootTable = new LootTable().add('Tanzanite mutagen', 1, 10).add('Magma mutagen', 1, 10).add('Flax', 1000, 5244)
Const ZulrahTable
ZulrahTable: LootTable = new LootTable().add(RareDropTable, undefined, 9).oneIn(256, ZulrahUniqueTable)/* Weapons and armour */.addItem('Dragon med helm', 1, 2).addItem('Dragon halberd', 1, 2).addItem('Battlestaff', 10, 10)/* Runes */.addItem('Death rune', 300, 12).addItem('Law rune', 200, 12).addItem('Chaos rune', 500, 12)/* Herbs */.addItem('Snapdragon', 10, 2).addItem('Dwarf weed', 30, 2).addItem('Toadflax', 25, 2).addItem('Torstol', 10, 2)/* Seeds */.addItem('Palm tree seed', 1, 6).addItem('Papaya tree seed', 3, 6).addItem('Calquat tree seed', 2, 6).addItem('Magic seed', 1, 4).addItem('Toadflax seed', 2, 2).addItem('Snapdragon seed', 1, 2).addItem('Dwarf weed seed', 2, 2).addItem('Torstol seed', 1, 2).addItem('Spirit seed')/* Resources */.addItem('Snakeskin', 35, 11).addItem('Runite ore', 2, 11).addItem('Pure essence', 1500, 10).add(ZulrahFlaxMutagenTable, undefined, 10).addItem('Yew logs', 35, 10).addItem('Adamantite bar', 20, 8).addItem('Coal', 200, 8).addItem('Dragon bones', 12, 8).addItem('Mahogany logs', 50, 8)/* Other */.addItem('Zul-andra teleport', 4, 15).addItem('Manta ray', 35, 12).addItem('Antidote++(4)', 10, 9).addItem('Dragonstone bolt tips', 12, 8).addItem('Grapes', 250, 6).addItem('Coconut', 20, 5).addItem('Swamp tar', 1000, 5).addItem("Zulrah's scales", 500, 5)
Const ZulrahUniqueTable
ZulrahUniqueTable: LootTable = new LootTable().add('Tanzanite fang').add('Magic fang').add('Serpentine visage').add('Uncut onyx')
Const ZygomiteTable
ZygomiteTable: LootTable = new LootTable().every('Ashes')/*Weapons and armour */.addItem('Steel axe', 1, 10).addItem('Steel 2h sword', 1, 10).addItem('Mithril full helm', 1, 5).addItem('Rune full helm', 1, 5)/* Runes and ammunition */.addItem('Nature rune', 5, 15).addItem('Law rune', [10, 20], 10).addItem('Earth rune', 15, 10)/* Herbs */.add(HerbDropTable, 1, 16)/* Seeds */.add(CommonSeedDropTable, 1, 10)/* Other */.addItem('Coins', [44, 400], 9).addItem('Supercompost', [1, 3], 7).addItem('Mort myre fungus', [1, 5], 7).addItem('Clay', 1, 7).addItem('Fungicide', 1, 7)/* Rdt */.add(RareDropTable, 1, 1)
Const allMonsters
allMonsters: [number, Openable][] = Object.values(openablesObject).map(openable => [openable.id,openable])
Const bossNameMap
bossNameMap: Map<string, string> = new Map(mappedBossNames as [string, string][])
Const itemNameMap
itemNameMap: Map<string, number> = new Map()
Const items
items: {} = _items as Record<string, string>
Type declaration
Const itemsExport
itemsExport: Items = new Items()
Const mappedBossNames
mappedBossNames: string[][] = [['abyssalSire', 'Abyssal Sire'],['alchemicalHydra', 'Alchemical Hydra'],['barrowsChests', 'Barrows Chests'],['bryophyta', 'Bryophyta'],['callisto', 'Callisto'],['cerberus', 'Cerberus'],['chambersofXeric', 'Chambers of Xeric'],['chambersofXericChallengeMode', 'Chambers of Xeric: Challenge Mode'],['chaosElemental', 'Chaos Elemental'],['chaosFanatic', 'Chaos Fanatic'],['commanderZilyana', 'Commander Zilyana'],['corporealBeast', 'Corporeal Beast'],['crazyArchaeologist', 'Crazy Archaeologist'],['dagannothPrime', 'Dagannoth Prime'],['dagannothRex', 'Dagannoth Rex'],['dagannothSupreme', 'Dagannoth Supreme'],['derangedArchaeologist', 'Deranged Archaeologist'],['generalGraardor', 'General Graardor'],['giantMole', 'Giant Mole'],['grotesqueGuardians', 'Grotesque Guardians'],['hespori', 'Hespori'],['kalphiteQueen', 'Kalphite Queen'],['kingBlackDragon', 'King Black Dragon'],['kraken', 'Kraken'],['kreeArra', "Kree'Arra"],['krilTsutsaroth', "K'ril Tsutsaroth"],['mimic', 'Mimic'],['nightmare', 'The Nightmare'],['obor', 'Obor'],['sarachnis', 'Sarachnis'],['scorpia', 'Scorpia'],['skotizo', 'Skotizo'],['theGauntlet', 'The Gauntlet'],['theCorruptedGauntlet', 'The Corrupted Gauntlet'],['theatreofBlood', 'Theatre of Blood'],['thermonuclearSmokeDevil', 'Thermonuclear Smoke Devil'],['tzKalZuk', 'TzKal-Zuk'],['tzTokJad', 'TzTok-Jad'],['venenatis', 'Venenatis'],['vetion', "Vet'ion"],['vorkath', 'Vorkath'],['wintertodt', 'Wintertodt'],['zalcano', 'Zalcano'],['zulrah', 'Zulrah']]
Const monsterData
monsterData: {} = rawMonsterData as { [key: string]: MonsterData }
Type declaration
[key: string]: MonsterData
Const news
news: News = new News()
Const newsArchive
newsArchive: NewsItem[] = _newsArchive as NewsItem[]
Const pollArchive
pollArchive: Poll[] = _pollArchive as Poll[]
Const polls
polls: Polls = new Polls()
Functions
cleanString
cleanString(str: string): string
Removes all whitespace, and uppercases it. Used for comparisons.
Parameters
str: string
The string to clean.
Returns string
convertLVLtoXP
convertLVLtoXP(lvl: number): number
Parameters
lvl: number
Returns number
convertXPtoLVL
convertXPtoLVL(xp: number, cap?: number): number
Parameters
xp: number
Default value cap: number = 99
Returns number
fromKMB
fromKMB(number: string): number
Parameters
number: string
Returns number
getBrimKeyChanceFromCBLevel
getBrimKeyChanceFromCBLevel(combatLevel: number): number
Parameters
combatLevel: number
Returns number
getDate
getDate(): DateYearMonth
Returns the current month and year.
Returns DateYearMonth
getDom
getDom(link: string): Promise<DOMWindow>
Gets a DOM for a page.
Parameters
link: string
The page to fetch a DOM for.
Returns Promise<DOMWindow>
hiscoreURL
hiscoreURL(type: string): string
Parameters
type: string
Returns string
isValidUsername
isValidUsername(username: string): boolean
Determines whether a string is a valid RuneScape username.
Parameters
username: string
The username to check.
Returns boolean
itemID
itemID(name: string): number
Parameters
name: string
Returns number
rand
rand(min: number, max: number): number
Rolls a random number inclusively between a min and max.
Parameters
min: number
The lower limit of the roll.
max: number
The upper limit of the roll.
Returns number
resolvePlayerFromHiscores
resolvePlayerFromHiscores(csvData: string): Player
Parameters
csvData: string
Returns Player
roll
roll(upperLimit: number): boolean
Rolls a 1 in X chance, returning a boolean on successfull rolls.
Parameters
upperLimit: number
The upper limit of the roll.
Returns boolean
round
round(number: number): string
Parameters
number: number
Returns string
toKMB
toKMB(number: number): string
Parameters
number: number
Returns string
weirdItemFilter
weirdItemFilter(item: Item): boolean
Parameters
item: Item
Returns boolean
Object literals
Const ErrorDescriptions
ErrorDescriptions: object
ACCOUNT_NOT_FOUND
ACCOUNT_NOT_FOUND: string = "Could not find a RuneScape account with the provided username."
FAILED_REQUEST
FAILED_REQUEST: string = "A request to an API/External resource failed unexpectedly."
INVALID_ACCOUNT_TYPE
INVALID_ACCOUNT_TYPE: string = "A invalid account type (normal, ironman, etc) was passed."
INVALID_USERNAME
INVALID_USERNAME: string = "A malformed, invalid or incorrect username was passed and rejected."
ITEM_NOT_FOUND
ITEM_NOT_FOUND: string = "No item with the provided ID/Name could be found."
Const defaultGetOptions
defaultGetOptions: object
type
type: string = "normal"
virtualLevels
virtualLevels: boolean = false
Const hiscoreURLs
hiscoreURLs: object
deadman
deadman: string = hiscoreURL('hiscore_oldschool_deadman')
hardcore
hardcore: string = hiscoreURL('hiscore_oldschool_hardcore_ironman')
ironman
ironman: string = hiscoreURL('hiscore_oldschool_ironman')
normal
normal: string = hiscoreURL('hiscore_oldschool')
seasonal
seasonal: string = hiscoreURL('hiscore_oldschool_seasonal')
ultimate
ultimate: string = hiscoreURL('hiscore_oldschool_ultimate')
Const monstersObject
monstersObject: object
Barrows
Barrows: Barrows
Callisto
Callisto: SimpleMonster
Cerberus
Cerberus: SimpleMonster
ChaosElemental
ChaosElemental: SimpleMonster
ChaosFanatic
ChaosFanatic: SimpleMonster
CommanderZilyana
CommanderZilyana: SimpleMonster
CorporealBeast
CorporealBeast: SimpleMonster
CrazyArchaeologist
CrazyArchaeologist: SimpleMonster
DagannothPrime
DagannothPrime: SimpleMonster
DagannothRex
DagannothRex: SimpleMonster
DagannothSupreme
DagannothSupreme: SimpleMonster
GeneralGraardor
GeneralGraardor: SimpleMonster
GiantMole
GiantMole: SimpleMonster
KalphiteQueen
KalphiteQueen: SimpleMonster
KingBlackDragon
KingBlackDragon: SimpleMonster
Kreearra
Kreearra: SimpleMonster
KrilTsutsaroth
KrilTsutsaroth: SimpleMonster
Scorpia
Scorpia: SimpleMonster
Venenatis
Venenatis: SimpleMonster
Vetion
Vetion: SimpleMonster
Vorkath
Vorkath: Vorkath
Zulrah
Zulrah: Zulrah
Const openablesObject
openablesObject: object
LuckyImp
LuckyImp: SimpleOpenable
MysteryBox
MysteryBox: SimpleOpenable
