oldschooljs: Bank
Class Bank
Hierarchy
Bank
Index
Constructors
constructor
Properties
bank
Accessors
length
Methods
add
addItem
amount
clone
filter
fits
forEach
has
items
multiply
random
remove
removeItem
toString
values
Constructors
constructor
new Bank(initialBank?: ItemBank): Bank
Parameters
Optional initialBank: ItemBank
Returns Bank
Properties
bank
bank: ItemBank
Accessors
length
get length(): number
Returns number
Methods
add
add(item: string | number | ReturnedLootItem[] | ItemBank | Bank, quantity?: number): Bank
Parameters
item: string | number | ReturnedLootItem[] | ItemBank | Bank
Default value quantity: number = 1
Returns Bank
addItem
addItem(item: number, quantity?: number): this
Parameters
item: number
Default value quantity: number = 1
Returns this
amount
amount(item: string | number): number
Parameters
item: string | number
Returns number
clone
clone(): Bank
Returns Bank
filter
filter(fn: (item: Item, quantity: number) => boolean): Bank
Parameters
fn: (item: Item, quantity: number) => boolean
(item: Item, quantity: number): boolean
Parameters
item: Item
quantity: number
Returns boolean
Returns Bank
fits
fits(bank: Bank): number
Parameters
bank: Bank
Returns number
forEach
forEach(fn: (item: Item, quantity: number) => unknown): void
Parameters
fn: (item: Item, quantity: number) => unknown
(item: Item, quantity: number): unknown
Parameters
item: Item
quantity: number
Returns unknown
Returns void
has
has(items: string | number | (string | number)[] | ItemBank): boolean
Parameters
items: string | number | (string | number)[] | ItemBank
Returns boolean
items
items(): [Item, number][]
Returns [Item, number][]
multiply
multiply(multiplier: number): this
Parameters
multiplier: number
Returns this
random
random(): BankItem | null
Returns BankItem | null
remove
remove(item: string | number | ReturnedLootItem[] | ItemBank | Bank, quantity?: number): Bank
Parameters
item: string | number | ReturnedLootItem[] | ItemBank | Bank
Default value quantity: number = 1
Returns Bank
removeItem
removeItem(item: number, quantity?: number): this
Parameters
item: number
Default value quantity: number = 1
Returns this
toString
toString(): string
Returns string
values
values(): ItemBank
Returns ItemBank
