oldschooljs: LootTable
Class LootTable
Hierarchy
LootTable
Index
Constructors
constructor
Properties
allItems
everyItems
length
limit
oneInItems
table
tertiaryItems
totalWeight
Methods
add
addResultToLoot
addToAllItems
clone
determineQuantity
every
oneIn
resolveName
roll
tertiary
Constructors
constructor
new LootTable(lootTableOptions?: LootTableOptions): LootTable
Parameters
Default value lootTableOptions: LootTableOptions = {}
Returns LootTable
Properties
allItems
allItems: number[]
everyItems
everyItems: LootTableItem[]
length
length: number
limit
limit: number
oneInItems
oneInItems: OneInItems[]
table
table: LootTableItem[]
tertiaryItems
tertiaryItems: OneInItems[]
totalWeight
totalWeight: number
Methods
add
add(item: LootTable | number | string | [string, number | number[]][] | LootTableItem[], quantity?: number[] | number, weight?: number): this
Parameters
item: LootTable | number | string | [string, number | number[]][] | LootTableItem[]
Default value quantity: number[] | number = 1
Default value weight: number = 1
Returns this
Private addResultToLoot
addResultToLoot(result: LootTableItem | undefined, loot: Bank): void
Parameters
result: LootTableItem | undefined
loot: Bank
Returns void
Private addToAllItems
addToAllItems(items: number | number[] | LootTable | LootTableItem | LootTableItem[]): void
Parameters
items: number | number[] | LootTable | LootTableItem | LootTableItem[]
Returns void
clone
clone(): LootTable
Returns LootTable
Protected determineQuantity
determineQuantity(quantity: number | number[]): number
Parameters
quantity: number | number[]
Returns number
every
every(item: LootTable | number | string, quantity?: number | number[]): this
Parameters
item: LootTable | number | string
Default value quantity: number | number[] = 1
Returns this
oneIn
oneIn(chance: number, item: LootTable | number | string, quantity?: number | number[]): this
Parameters
chance: number
item: LootTable | number | string
Default value quantity: number | number[] = 1
Returns this
Private resolveName
resolveName(name: string): number
Parameters
name: string
Returns number
roll
roll(quantity?: number): Bank
Parameters
Default value quantity: number = 1
Returns Bank
tertiary
tertiary(chance: number, item: LootTable | number | string, quantity?: number | number[]): this
Parameters
chance: number
item: LootTable | number | string
Default value quantity: number | number[] = 1
Returns this
