oldschooljs: SimpleTable
Class SimpleTable<T>
Type parameters
T
Hierarchy
SimpleTable
Index
Constructors
constructor
Properties
length
table
totalWeight
Methods
add
delete
roll
Constructors
constructor
new SimpleTable(): SimpleTable
Returns SimpleTable
Properties
length
length: number
table
table: SimpleTableItem<T>[]
totalWeight
totalWeight: number
Methods
add
add(item: T, weight?: number): this
Parameters
item: T
Default value weight: number = 1
Returns this
delete
delete(item: T): this
Parameters
item: T
Returns this
roll
roll(): SimpleTableItem<T>
Returns SimpleTableItem<T>
