oldschooljs: Wiki
Class Wiki
Hierarchy
Wiki
Index
Properties
URL
Methods
fetchAPI
fetchPage
parseRawPage
random
search
Object literals
commonPageAPIOptions
searchOptions
Properties
Private URL
URL: string = "https://oldschool.runescape.wiki/api.php"
Methods
fetchAPI
fetchAPI(query: any): Promise<any>
Parameters
query: any
Returns Promise<any>
fetchPage
fetchPage(pageID: number): Promise<WikiPage | undefined>
Parameters
pageID: number
Returns Promise<WikiPage | undefined>
Private parseRawPage
parseRawPage(rawPage: any): WikiPage
Parameters
rawPage: any
Returns WikiPage
random
random(amount?: number): Promise<WikiPage[]>
Parameters
Default value amount: number = 20
Returns Promise<WikiPage[]>
search
search(query: string): Promise<WikiPage[]>
Parameters
query: string
Returns Promise<WikiPage[]>
Object literals
Private commonPageAPIOptions
commonPageAPIOptions: object
action
action: string = "query"
cllimit
cllimit: string = "max"
exintro
exintro: string = "1"
explaintext
explaintext: string = "1"
exsentences
exsentences: string = "5"
format
format: string = "json"
formatversion
formatversion: string = "2"
inprop
inprop: string = "url"
piprop
piprop: string = "original"
prop
prop: string = ['extracts', 'pageimages', 'info', 'categories'].join('|')
Private searchOptions
searchOptions: object
-incategory
-incategory: string = ['Slang_dictionary', 'Disambiguation'].join('|')
