oldschooljs: BossRecords
Interface BossRecords
Hierarchy
BossRecords
Index
Properties
abyssalSire
alchemicalHydra
barrowsChests
bryophyta
callisto
cerberus
chambersofXeric
chambersofXericChallengeMode
chaosElemental
chaosFanatic
commanderZilyana
corporealBeast
crazyArchaeologist
dagannothPrime
dagannothRex
dagannothSupreme
derangedArchaeologist
generalGraardor
giantMole
grotesqueGuardians
hespori
kalphiteQueen
kingBlackDragon
kraken
kreeArra
krilTsutsaroth
mimic
nightmare
obor
sarachnis
scorpia
skotizo
theCorruptedGauntlet
theGauntlet
theatreofBlood
thermonuclearSmokeDevil
tzKalZuk
tzTokJad
venenatis
vetion
vorkath
wintertodt
zalcano
zulrah
Properties
abyssalSire
abyssalSire: MinigameScore
alchemicalHydra
alchemicalHydra: MinigameScore
barrowsChests
barrowsChests: MinigameScore
bryophyta
bryophyta: MinigameScore
callisto
callisto: MinigameScore
cerberus
cerberus: MinigameScore
chambersofXeric
chambersofXeric: MinigameScore
chambersofXericChallengeMode
chambersofXericChallengeMode: MinigameScore
chaosElemental
chaosElemental: MinigameScore
chaosFanatic
chaosFanatic: MinigameScore
commanderZilyana
commanderZilyana: MinigameScore
corporealBeast
corporealBeast: MinigameScore
crazyArchaeologist
crazyArchaeologist: MinigameScore
dagannothPrime
dagannothPrime: MinigameScore
dagannothRex
dagannothRex: MinigameScore
dagannothSupreme
dagannothSupreme: MinigameScore
derangedArchaeologist
derangedArchaeologist: MinigameScore
generalGraardor
generalGraardor: MinigameScore
giantMole
giantMole: MinigameScore
grotesqueGuardians
grotesqueGuardians: MinigameScore
hespori
hespori: MinigameScore
kalphiteQueen
kalphiteQueen: MinigameScore
kingBlackDragon
kingBlackDragon: MinigameScore
kraken
kraken: MinigameScore
kreeArra
kreeArra: MinigameScore
krilTsutsaroth
krilTsutsaroth: MinigameScore
mimic
mimic: MinigameScore
nightmare
nightmare: MinigameScore
obor
obor: MinigameScore
sarachnis
sarachnis: MinigameScore
scorpia
scorpia: MinigameScore
skotizo
skotizo: MinigameScore
theCorruptedGauntlet
theCorruptedGauntlet: MinigameScore
theGauntlet
theGauntlet: MinigameScore
theatreofBlood
theatreofBlood: MinigameScore
thermonuclearSmokeDevil
thermonuclearSmokeDevil: MinigameScore
tzKalZuk
tzKalZuk: MinigameScore
tzTokJad
tzTokJad: MinigameScore
venenatis
venenatis: MinigameScore
vetion
vetion: MinigameScore
vorkath
vorkath: MinigameScore
wintertodt
wintertodt: MinigameScore
zalcano
zalcano: MinigameScore
zulrah
zulrah: MinigameScore
