oldschooljs: ItemRequirements
Interface ItemRequirements
Hierarchy
ItemRequirements
Index
Properties
agility
attack
combat
construction
cooking
crafting
defence
farming
firemaking
fishing
fletching
herblore
hitpoints
hunter
magic
mining
prayer
ranged
runecraft
slayer
smithing
strength
thieving
woodcutting
Properties
agility
agility: number
attack
attack: number
combat
combat: number
construction
construction: number
cooking
cooking: number
crafting
crafting: number
defence
defence: number
farming
farming: number
firemaking
firemaking: number
fishing
fishing: number
fletching
fletching: number
herblore
herblore: number
hitpoints
hitpoints: number
hunter
hunter: number
magic
magic: number
mining
mining: number
prayer
prayer: number
ranged
ranged: number
runecraft
runecraft: number
slayer
slayer: number
smithing
smithing: number
strength
strength: number
thieving
thieving: number
woodcutting
woodcutting: number
