oldschooljs: ItemEquipment
Interface ItemEquipment
The equipment bonuses of equipable armour/weapons.
Hierarchy
ItemEquipment
Index
Properties
attack_crush
attack_magic
attack_ranged
attack_slash
attack_stab
defence_crush
defence_magic
defence_ranged
defence_slash
defence_stab
magic_damage
melee_strength
prayer
ranged_strength
requirements
slot
Properties
attack_crush
attack_crush: number
attack_magic
attack_magic: number
attack_ranged
attack_ranged: number
attack_slash
attack_slash: number
attack_stab
attack_stab: number
defence_crush
defence_crush: number
defence_magic
defence_magic: number
defence_ranged
defence_ranged: number
defence_slash
defence_slash: number
defence_stab
defence_stab: number
magic_damage
magic_damage: number
melee_strength
melee_strength: number
prayer
prayer: number
ranged_strength
ranged_strength: number
requirements
requirements: Partial<ItemRequirements> | null
slot
slot: EquipmentSlot
