oldschooljs: Item
Interface Item
A representation of an Old School RuneScape (OSRS) item.
Hierarchy
Item
Index
Properties
buy_limit
cost
duplicate
equipable
equipable_by_player
equipment
examine
highalch
id
incomplete
linked_id_item
linked_id_noted
linked_id_placeholder
lowalch
members
name
noteable
noted
placeholder
quest_item
release_date
stackable
stacked
tradeable
tradeable_on_ge
weapon
weight
wiki_name
wiki_url
Properties
buy_limit
buy_limit: number | null
The GE buy limit of the item.
cost
cost: number
The store price of an item.
Optional duplicate
duplicate: boolean
If the item is a duplicate.
equipable
equipable: boolean
If the item is equipable (based on right-click menu entry).
equipable_by_player
equipable_by_player: boolean
If the item is equipable by a player and is equipable in-game.
equipment
equipment: ItemEquipment | null
examine
examine: string | null
The examine text for the item.
highalch
highalch: number
The high alchemy value of the item (cost * 0.6).
id
id: number
Unique OSRS item ID number.
incomplete
incomplete: boolean
If the item has incomplete wiki data.
linked_id_item
linked_id_item: number | null
The linked ID of the actual item (if noted/placeholder).
linked_id_noted
linked_id_noted: number | null
The linked ID of an item in noted form.
linked_id_placeholder
linked_id_placeholder: number | null
The linked ID of an item in placeholder form.
lowalch
lowalch: number
The low alchemy value of the item (cost * 0.4).
members
members: boolean
If the item is a members-only.
name
name: string
Name of the item.
noteable
noteable: boolean
If the item is noteable.
noted
noted: boolean
If the item is noted.
placeholder
placeholder: boolean
If the item is a placeholder.
quest_item
quest_item: boolean
If the item is associated with a quest.
release_date
release_date: string | null
Date the item was released (in ISO8601 format).
stackable
stackable: boolean
If the item is stackable (in inventory).
stacked
stacked: number | null
If the item is stacked, indicated by the stack count.
tradeable
tradeable: boolean
If the item is tradeable (between players and on the GE).
tradeable_on_ge
tradeable_on_ge: boolean
If the item is tradeable (only on GE).
weapon
weapon: ItemWeapon | null
weight
weight: number | null
The weight (in kilograms) of the item.
wiki_name
wiki_name: string | null
The OSRS Wiki name for the item.
wiki_url
wiki_url: string | null
The OSRS Wiki URL (possibly including anchor link).
