oldschooljs: Item
Interface Item
A representation of an Old School RuneScape (OSRS) item.
Hierarchy
Item
Index
Properties
buy_limit
cost
equipable
equipable_by_player
equipable_weapon
equipment
examine
highalch
id
incomplete
lowalch
members
name
noteable
price
release_date
stackable
tradeable
tradeable_on_ge
weapon
weight
wiki_name
wiki_url
Properties
Optional buy_limit
buy_limit: undefined | number
The GE buy limit of the item.
cost
cost: number
The store price of an item.
Optional equipable
equipable: undefined | true
If the item is equipable (based on right-click menu entry).
Optional equipable_by_player
equipable_by_player: undefined | true
If the item is equipable by a player and is equipable in-game.
Optional equipable_weapon
equipable_weapon: undefined | true
Optional equipment
equipment: ItemEquipment
Optional examine
examine: undefined | string
The examine text for the item.
Optional highalch
highalch: undefined | number
The high alchemy value of the item (cost * 0.6).
id
id: number
Unique OSRS item ID number.
Optional incomplete
incomplete: undefined | false | true
If the item has incomplete wiki data.
Optional lowalch
lowalch: undefined | number
The low alchemy value of the item (cost * 0.4).
Optional members
members: undefined | false | true
If the item is a members-only.
name
name: string
Name of the item.
Optional noteable
noteable: undefined | false | true
If the item is noteable.
price
price: number
The OSRS Wiki market price for this item, 0 if untradeable or has no price.
Optional release_date
release_date: undefined | string
Date the item was released (in ISO8601 format).
Optional stackable
stackable: undefined | false | true
If the item is stackable (in inventory).
Optional tradeable
tradeable: undefined | false | true
If the item is tradeable (between players and on the GE).
Optional tradeable_on_ge
tradeable_on_ge: undefined | false | true
If the item is tradeable (only on GE).
Optional weapon
weapon: ItemWeapon
Optional weight
weight: undefined | number
The weight (in kilograms) of the item.
Optional wiki_name
wiki_name: undefined | string
The OSRS Wiki name for the item.
Optional wiki_url
wiki_url: undefined | string
The OSRS Wiki URL (possibly including anchor link).
