oldschooljs: MonsterData
Interface MonsterData
Hierarchy
MonsterData
Index
Properties
aggressive
assignableSlayerMasters
attackAccuracy
attackCrush
attackLevel
attackMagic
attackRanged
attackSlash
attackSpeed
attackStab
attackType
attributes
category
combatLevel
defenceCrush
defenceLevel
defenceMagic
defenceRanged
defenceSlash
defenceStab
examineText
hitpoints
immuneToPoison
immuneToVenom
isSlayerMonster
magicDamage
magicLevel
maxHit
meleeStrength
members
poisonous
rangedLevel
rangedStrength
releaseDate
slayerLevelRequired
slayerXP
strengthLevel
wikiName
wikiURL
Properties
aggressive
aggressive: boolean
assignableSlayerMasters
assignableSlayerMasters: MonsterSlayerMaster[]
attackAccuracy
attackAccuracy: number
attackCrush
attackCrush: number
attackLevel
attackLevel: number
attackMagic
attackMagic: number
attackRanged
attackRanged: number
attackSlash
attackSlash: number
attackSpeed
attackSpeed: number | null
attackStab
attackStab: number
attackType
attackType: MonsterAttackType[]
attributes
attributes: MonsterAttribute[]
category
category: string[]
combatLevel
combatLevel: number
defenceCrush
defenceCrush: number
defenceLevel
defenceLevel: number
defenceMagic
defenceMagic: number
defenceRanged
defenceRanged: number
defenceSlash
defenceSlash: number
defenceStab
defenceStab: number
examineText
examineText: string
hitpoints
hitpoints: number
immuneToPoison
immuneToPoison: boolean
immuneToVenom
immuneToVenom: boolean
isSlayerMonster
isSlayerMonster: boolean
magicDamage
magicDamage: number
magicLevel
magicLevel: number
maxHit
maxHit: number
meleeStrength
meleeStrength: number
members
members: boolean
poisonous
poisonous: boolean
rangedLevel
rangedLevel: number
rangedStrength
rangedStrength: number
releaseDate
releaseDate: string | null
slayerLevelRequired
slayerLevelRequired: number
slayerXP
slayerXP: number
strengthLevel
strengthLevel: number
wikiName
wikiName: string
wikiURL
wikiURL: string
