oldschooljs: SkillsScore
Interface SkillsScore
Hierarchy
SkillsScore
Index
Properties
agility
attack
construction
cooking
crafting
defence
farming
firemaking
fishing
fletching
herblore
hitpoints
hunter
magic
mining
overall
prayer
ranged
runecrafting
slayer
smithing
strength
thieving
woodcutting
Properties
agility
agility: SkillScore
attack
attack: SkillScore
construction
construction: SkillScore
cooking
cooking: SkillScore
crafting
crafting: SkillScore
defence
defence: SkillScore
farming
farming: SkillScore
firemaking
firemaking: SkillScore
fishing
fishing: SkillScore
fletching
fletching: SkillScore
herblore
herblore: SkillScore
hitpoints
hitpoints: SkillScore
hunter
hunter: SkillScore
magic
magic: SkillScore
mining
mining: SkillScore
overall
overall: SkillScore
prayer
prayer: SkillScore
ranged
ranged: SkillScore
runecrafting
runecrafting: SkillScore
slayer
slayer: SkillScore
smithing
smithing: SkillScore
strength
strength: SkillScore
thieving
thieving: SkillScore
woodcutting
woodcutting: SkillScore
